# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
Agenda=Operacijų sąrašas
TMenuAgenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
LocalAgenda=Vidinis kalendorius
ActionsOwnedBy=Įvykio savininkas
ActionsOwnedByShort=Savininkas
AffectedTo=Priskirtas
Event=Įvykis
Events=Įvykiai
EventsNb=Įvykių skaičius
ListOfActions=Įvykių sąrašas
EventReports=Event reports
Location=Vieta
ToUserOfGroup=To any user in group
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=Įvykių sąrašas (vidinis kalendorius)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionAssignedTo=Įvykis priskirtas
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewPerUser=Vartotojo nuomone
ViewPerType=Per type view
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Šis puslapis suteikia galimybę eksportuoti Jūsų dolibarr įvykius į išorinį kalendorių (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius dolibarr operacijose.
ActionsEvents=Įvykiai, kuriems dolibarr sukurs veiksmą operacijų sąraše automatiškai
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Pasiūlymas %s pripažintas galiojančiu
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedIndolibarrFromPos=Sąskaita patvirtinta per POS
InvoiceBackToDraftIndolibarr=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeletedolibarr=Sąskaita-faktūra %s ištrinta
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Siunta %s patvirtinta
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Užsakymas %s pripažintas galiojančiu
OrderDeliveredIndolibarr=Užsakymas %s klasifikuojamas kaip pristatytas
OrderCanceledIndolibarr=Užsakymas %s atšauktas
OrderBilledIndolibarr=Užsakymas %s klasifikuojamas kaip su išrašyta sąskaita-faktūra
OrderApprovedIndolibarr=Užsakymas %s patvirtintas
OrderRefusedIndolibarr=Užsakymas %s atmestas
OrderBackToDraftIndolibarr=Užsakymas %s grąžintas į projektinę būklę
ProposalSentByEMail=Komercinis pasiūlymas %s išsiųstas e-paštu
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Kliento užsakymas %s atsiųstas e-paštu
InvoiceSentByEMail=Kliento sąskaita-faktūra %s išsiųsta e-paštu
SupplierOrderSentByEMail=Tiekėjo užsakymas %s atsiųstas e-paštu
SupplierInvoiceSentByEMail=Tiekėjo sąskaita-faktūra %s atsiųsta e-paštu
ShippingSentByEMail=Siunta %s išsiųsta EMail
ShippingValidated= Siunta %s patvirtinta
InterventionSentByEMail=Intervencija %s išsiųsta EMail
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projektas %s sukurtas
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Pradžios data
DateActionEnd=Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions3=<b>logina=%s</b> uždrausti vartotojo veiksmų išvestis <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Numatytoji darbo dienų sritis savaitėje (Pvz.: 1-5, 1-6)
DefaultWorkingHours=Numatyta darbo valandų per dieną (Pvz.: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Rodyti išorinius kalendorius (nustatytus pagrindinuose nustatymuose) darbotvarkėje. Neįtakoja išorinių kalendorių nustatytų vartotojo.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Sukurti įvykį
MyAvailability=Mano eksploatacinė parengtis
ActionType=Įvykio tipas
DateActionBegin=Pradėti įvykio datą
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
