# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Toimet
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Esityslistat
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Omistaja
AffectedTo=Vaikuttaa
Event=Tapahtuma
Events=Tapahtumat
EventsNb=Number of events
ListOfActions=Luettelo tapahtumista
EventReports=Event reports
Location=Sijainti
ToUserOfGroup=To any user in group
EventOnFullDay=Tapahtuma on koko päivä
MenuToDoActions=Kaikki puutteelliset toimet
MenuDoneActions=Kaikki irti toimia
MenuToDoMyActions=Oma puutteellisia toimia
MenuDoneMyActions=Oma irtisanotaan toimia
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Toimet kirjattava
ActionsToDoBy=Toimet vaikuttaa
ActionsDoneBy=Toimet tehdään
ActionAssignedTo=Toiminta vaikuttaa
ViewCal=Näytä kalenteri
ViewDay=Päivä näkymä
ViewWeek=Viikkonäkymä
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automaattinen täyttö Esityslistan
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Tämän sivun avulla määrittää muita muuttujia Esityslistan moduuli.
AgendaExtSitesDesc=Tällä sivulla voit ilmoittaa ulkoisten kalenterien näkemään tapahtumiin otetaan dolibarr asialistalle.
ActionsEvents=Tapahtumat, joista dolibarr luo toimia esityslistan automaattisesti
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Ehdotus validoitava
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Laskun validoitava
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Laskun %s palata luonnos tila
InvoiceDeletedolibarr=Invoice %s deleted
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Tilaa validoitava
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Tilaus %s peruutettu
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Tilaa %s hyväksytty
OrderRefusedIndolibarr=Order %s refused
OrderBackToDraftIndolibarr=Tilaa %s palata luonnos tila
ProposalSentByEMail=Liiketoimintaehdotukset %s lähetetään sähköpostilla
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Asiakas tilaa %s lähetetään sähköpostilla
InvoiceSentByEMail=Asiakas lasku %s lähetetään sähköpostilla
SupplierOrderSentByEMail=Toimittaja järjestys %s lähetetään sähköpostilla
SupplierInvoiceSentByEMail=Toimittaja lasku %s lähetetään sähköpostilla
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s lähetetään sähköpostilla
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Project %s created
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Aloituspäivämäärä
DateActionEnd=Lopetuspäivä
AgendaUrlOptions1=Voit myös lisätä seuraavat parametrit suodattaa output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Vie kalenteri
ExtSites=Tuo ulkoinen kalenterit
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Määrä kalenterit
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL päästä. ICal-tiedostona
ExtSiteNoLabel=Ei kuvausta
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Luo tapahtuma
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
