# dolibarr language file - Source file is en_US - agenda
IdAgenda=事件ID号
Actions=事件
Agenda=待办事项
TMenuAgenda=待办事项
Agendas=待办事项
LocalAgenda=内部日历
ActionsOwnedBy=按用户活动
ActionsOwnedByShort=用户
AffectedTo=分配给
Event=事件
Events=事件
EventsNb=事件数
ListOfActions=事件列表
EventReports=Event reports
Location=位置
ToUserOfGroup=到组内任何用户
EventOnFullDay=全天事件
MenuToDoActions=所有未完成的事件
MenuDoneActions=所有终止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已经终结的事件
ListOfEvents=事件列表(内部日历)
ActionsAskedBy=记录操作
ActionsToDoBy=事件分配给
ActionsDoneBy=做的动作
ActionAssignedTo=活动分配给
ViewCal=查看日历
ViewDay=日视图
ViewWeek=周视图
ViewPerUser=用户视图
ViewPerType=用户视图
AutoActions= 自动化
AgendaAutoActionDesc= 在这里定义事件，你想让dolibarr自动生成的日程事件。如果没有检查，只有手动操作将被包括在记录和可见的议程。对象(验证、状态更改)所做的业务操作的自动跟踪将不会被保存。
AgendaSetupOtherDesc= 这页允许配置议程模块其他参数。
AgendaExtSitesDesc=此页面允许声明日历的外部来源，从而在dolibarr待办事项中可以看到他们的事件。
ActionsEvents=dolibarr将为其自动创建一个动作的事件
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=合伙人 %s 已创建
ContractValidatedIndolibarr=联系人 %s 已验证
PropalClosedSignedIndolibarr=建议 %s 已标记
PropalClosedRefusedIndolibarr=建议 %s 已被拒绝
PropalValidatedIndolibarr=建议%s的验证
PropalClassifiedBilledIndolibarr=建议 %s 已归类账单
InvoiceValidatedIndolibarr=发票%s的验证
InvoiceValidatedIndolibarrFromPos=发票 %s 从 POS验证
InvoiceBackToDraftIndolibarr=发票 %s 退回草稿状态
InvoiceDeletedolibarr=删除  %s  发票
InvoicePaidIndolibarr=发票 %s 已变更为支付
InvoiceCanceledIndolibarr=发票 %s 已取消
MemberValidatedIndolibarr=会员 %s 已验证
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=会员 %s 已删除
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=运输 %s 已验证
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=运输 %s 已删除
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=订购%s的验证
OrderDeliveredIndolibarr=订单 %s 归类已交货
OrderCanceledIndolibarr=为了%s取消
OrderBilledIndolibarr=订单 %s 归类已账单
OrderApprovedIndolibarr=订单 %s 批准
OrderRefusedIndolibarr=订单 %s 已被拒绝
OrderBackToDraftIndolibarr=订单 %s 退回草稿状态
ProposalSentByEMail=商业建议通过电子邮件发送%s
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=客户订单通过电子邮件发送%s
InvoiceSentByEMail=客户发票通过电子邮件发送%s
SupplierOrderSentByEMail=供应商的订单通过电子邮件发送%s
SupplierInvoiceSentByEMail=供应商的发票通过电子邮件发送%s
ShippingSentByEMail=通过Email电子邮件发送 %s 运输
ShippingValidated= 运输 %s 已验证
InterventionSentByEMail=干预 %s 发送邮件
ProposalDeleted=报价已删除
OrderDeleted=订单已删除
InvoiceDeleted=发票已删除
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=项目 %s  创建
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来筛选输出：
AgendaUrlOptions3=<b>logina=%s</b> 限制输出到用户所拥有的动作 <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=显示联系人生日
AgendaHideBirthdayEvents=隐藏联系人生日
Busy=忙碌
ExportDataset_event1=待办事项事件列表
DefaultWorkingDays=默认每周工作时间 (例如: 1-5天, 1-6天)
DefaultWorkingHours=默认每天的工作时长 (例如: 9-18)
# External Sites ical
ExportCal=导出日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=显示外部日历(定义为全球设置)到议程。不影响由用户定义的外部日历。 
ExtSitesNbOfAgenda=日历数
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL来访问。iCal文件
ExtSiteNoLabel=无说明
VisibleTimeRange=可见时间范围
VisibleDaysRange=可见日期范围
AddEvent=创建事件
MyAvailability=我的状态
ActionType=活动类型
DateActionBegin=活动开始日期
CloneAction=复制活动
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=重复事件
EveryWeek=每周
EveryMonth=每月
DayOfMonth=每月天数
DayOfWeek=每周天数
DateStartPlusOne=日期开始+ 1 小时
