# dolibarr language file - Source file is en_US - agenda
TMenuAgenda=Agenda Eletrônica
LocalAgenda=Calendário local
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Para qualquer usuário no grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos dolibarr
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Defina aqui eventos para os quais você queira que o dolibarr crie automaticamente uma evento na agenda. Se nada for confirmado, apenas ações manuais terão registro e visibilidade inclusos na agenda. O rastreamento automático de ações de negócio realizadas sobre objetos (validação, alteração de estado) não serão salvos.
AgendaSetupOtherDesc=Essa página fornece a opção de exportar seus eventos dolibarr para um calendário externo (thunderbird, google, ...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda dolibarr.
ActionsEvents=Eventos no qual dolibarr cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes de eventos por e-mail não foram ativados na configuração do módulo Agenda.
NewCompanyTodolibarr=Terceiro %s criados
ContractValidatedIndolibarr=Contrato %s validado
PropalClosedSignedIndolibarr=Proposta %s assinada
PropalClosedRefusedIndolibarr=Proposta %s declinada
PropalValidatedIndolibarr=Orçamento %s validado
PropalClassifiedBilledIndolibarr=Proposta %s classificada faturada
InvoiceValidatedIndolibarr=Fatura %s validada
InvoiceValidatedIndolibarrFromPos=Fatura %s validada no POS
InvoiceBackToDraftIndolibarr=Fatura %s voltou para o status de rascunho
InvoiceDeletedolibarr=Fatura %s deletada
InvoicePaidIndolibarr=Fatura %s marcada paga
InvoiceCanceledIndolibarr=Fatura %s cancelada
MemberValidatedIndolibarr=Membro %s validado
MemberResiliatedIndolibarr=Membro %s finalizado
MemberDeletedIndolibarr=Membro %s cancelado
ShipmentValidatedIndolibarr=Envio %s validado
ShipmentClassifyClosedIndolibarr=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddIndolibarr=Expedição%s classificado(s) reaberto(s)
ShipmentDeletedIndolibarr=Envio %s cancelado
OrderCreatedIndolibarr=Pedido %s criado
OrderValidatedIndolibarr=Pedido %s validado
OrderDeliveredIndolibarr=Ordem %s classificadas entregues
OrderCanceledIndolibarr=Pedido %s cancelado
OrderBilledIndolibarr=Ordem %s classificadas faturado
OrderApprovedIndolibarr=Pedido %s aprovado
OrderRefusedIndolibarr=Pedido %s recusado
OrderBackToDraftIndolibarr=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Orçamento %s enviada por e-mail
ContractSentByEMail=Contrato%s enviar por EMail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Fatura de cliente %s enviado por e-mail
SupplierOrderSentByEMail=Pedido de fornecedor %s enviado por e-mail
SupplierInvoiceSentByEMail=Fatura de fornecedor %s enviado por e-mail
ShippingSentByEMail=Frete %s enviado por e-mail
ShippingValidated=Envio %s validado
InterventionSentByEMail=Intervenção %s enviado por e-mail
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
PRODUCT_CREATEIndolibarr=Produto %s criado
PRODUCT_MODIFYIndolibarr=Produto %s modificado
PRODUCT_DELETEIndolibarr=Produto%s exluído
EXPENSE_REPORT_CREATEIndolibarr=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEIndolibarr=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEIndolibarr=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEIndolibarr=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDIndolibarr=Relatório de despesas %s rejeitado
PROJECT_MODIFYIndolibarr=Projeto %s modificado
PROJECT_DELETEIndolibarr=Projeto %s excluído
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> para exclusão automática do evento
AgendaShowBirthdayEvents=Mostrar datas de nascimento dos contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
ExtSitesEnableThisTool=Mostrar calendários externos na agenda
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
CloneAction=Evento Clone
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
