# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID sự kiện
Actions=Sự kiện
Agenda=Lịch làm việc
TMenuAgenda=Chương trình nghị sự
Agendas=Lịch làm việc
LocalAgenda=Lịch nội bộ
ActionsOwnedBy=Tổ chức sự kiện thuộc sở hữu của
ActionsOwnedByShort=Chủ sở hữu
AffectedTo=Giao cho
Event=Sự kiện
Events=Sự kiện
EventsNb=Số sự kiện
ListOfActions=Danh sách các sự kiện
EventReports=Event reports
Location=Địa phương
ToUserOfGroup=To any user in group
EventOnFullDay=Tất cả sự kiện
MenuToDoActions=Tất cả sự kiện chưa xong
MenuDoneActions=Tất cả sự kiện đã chấm dứt
MenuToDoMyActions=Sự kiện chưa xong của tôi
MenuDoneMyActions=Sự kiện đã chấm dứt của tôi
ListOfEvents=Danh sách sự kiện (lịch nội bộ)
ActionsAskedBy=Sự kiện báo cáo bởi
ActionsToDoBy=Sự kiện được giao
ActionsDoneBy=Sự kiện được thực hiện bởi
ActionAssignedTo=Sự kiện được giao cho
ViewCal=Xem tháng
ViewDay=Xem ngày
ViewWeek=Xem tuần
ViewPerUser=Trung bình mỗi người dùng xem
ViewPerType=Per type view
AutoActions= Tự động điền
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Trang này cung cấp tùy chọn để cho phép xuất khẩu các sự kiện dolibarr của bạn thành một lịch bên ngoài (thunderbird, google lịch, ...)
AgendaExtSitesDesc=Trang này cho phép khai báo các nguồn bên ngoài lịch để xem các sự kiện của họ vào chương trình nghị sự dolibarr.
ActionsEvents=Sự kiện mà dolibarr sẽ tạo ra một hành động trong chương trình nghị sự tự động
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Đề nghị xác nhận %s
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Hoá đơn %s xác nhận
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Hoá đơn %s trở lại trạng thái soạn thảo
InvoiceDeletedolibarr=Hoá đơn %s bị xóa
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Thứ tự %s xác nhận
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Thứ tự %s hủy bỏ
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Thứ tự %s đã được phê duyệt
OrderRefusedIndolibarr=Thứ tự %s từ chối
OrderBackToDraftIndolibarr=Thứ tự %s trở lại trạng thái soạn thảo
ProposalSentByEMail=Đề nghị thương mại%s gửi bằng thư điện tử
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Đơn đặt hàng %s gửi Thư điện tử
InvoiceSentByEMail=Hóa đơn của khách hàng %s gửi Thư điện tử
SupplierOrderSentByEMail=Để nhà cung cấp %s gửi Thư điện tử
SupplierInvoiceSentByEMail=Nhà cung cấp hóa đơn %s gửi bằng thư điện tử
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Can thiệp %s gửi thư điện tử
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Dự án %s đã được tạo
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Ngày bắt đầu
DateActionEnd=Ngày kết thúc
AgendaUrlOptions1=Bạn cũng có thể thêm các thông số sau đây để lọc đầu ra:
AgendaUrlOptions3=<b>Logina =%s</b> ​​để hạn chế sản lượng để hành động thuộc sở hữu của một người dùng <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Bận
ExportDataset_event1=Danh sách các sự kiện chương trình nghị sự
DefaultWorkingDays=Mặc định ngày làm việc trong phạm vi tuần (Ví dụ: 1-5, 1-6)
DefaultWorkingHours=Mặc định giờ làm việc trong ngày (Ví dụ: 9-18)
# External Sites ical
ExportCal=Lịch xuất khẩu
ExtSites=Nhập lịch bên ngoài
ExtSitesEnableThisTool=Hiển thị lịch bên ngoài (được định nghĩa vào thiết lập toàn cầu) vào chương trình nghị sự. Không ảnh hưởng đến lịch bên ngoài được xác định bởi người sử dụng.
ExtSitesNbOfAgenda=Số lịch
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL để truy cập tập tin .ical
ExtSiteNoLabel=Không có Mô tả
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Tạo sự kiện
MyAvailability=Sẵn có của tôi
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
