<!DOCTYPE html>
<html>
<head>
<title>CRM/ERP</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="icon" href="../crmerp/img/cebucctv-icon.png" type="image/png" sizes="16x16">

<style>
	body { background: #efefef !important; }
  div.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
div.card:hover{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(255,255,0,0.3), 0 6px 20px 0 rgba(255,255,0,0.19);
    text-align: center;
}
h1 {
    color: #efefef;
    text-shadow: 2px 2px 4px #000000;
}
img{
  
    box-shadow: 3px 3px 5px grey;

}

@media only screen and (max-width: 600px) {
    .row {
       margin-left: 15% !important;
     }
}

</style>
</head>
<body>

<h1 class="container d-flex justify-content-center" style="margin-top: 10%">CRM/ERP Manager</h1>	
<div class="container d-flex justify-content-center">
<div class="row">	
  <div class="col-sm card bg-default" style="margin:10px;">
    <a href="#"><div class="card-body text-center">
    	<img src="../crmerp/img/cctv.jpg" style=" width: 150px; height: 150px;">
      <p class="card-text">FBSI CRM/ERP</p>
    </div></a></div>
  <div class="col-sm card bg-default" style="margin:10px;">
  <a href="http://localhost/crmerp/htdocs/">
    <div class="card-body text-center">
    	<img src="../crmerp/img/fbsi.jpg" style=" width: 150px; height: 150px;">
      <p class="card-text">CebuCCTV CRM/ERP</p>
    </div></a></div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>