# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Events
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Owner
AffectedTo=Assigned to
Event=Event
Events=Events
EventsNb=Number of events
ListOfActions=List of events
EventReports=Event reports
Location=Vendndodhja
ToUserOfGroup=To any user in group
EventOnFullDay=Event on all day(s)
MenuToDoActions=All incomplete events
MenuDoneActions=All terminated events
MenuToDoMyActions=My incomplete events
MenuDoneMyActions=My terminated events
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Events reported by
ActionsToDoBy=Events assigned to
ActionsDoneBy=Events done by
ActionAssignedTo=Event assigned to
ViewCal=Month view
ViewDay=Day view
ViewWeek=Week view
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatic filling
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow export of your dolibarr events into an external calendar (thunderbird, google calendar, ...)
AgendaExtSitesDesc=This page allows to declare external sources of calendars to see their events into dolibarr agenda.
ActionsEvents=Events for which dolibarr will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Proposal %s validated
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Invoice %s validated
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Invoice %s go back to draft status
InvoiceDeletedolibarr=Invoice %s deleted
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Order %s validated
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Order %s canceled
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Order %s approved
OrderRefusedIndolibarr=Order %s refused
OrderBackToDraftIndolibarr=Order %s go back to draft status
ProposalSentByEMail=Commercial proposal %s sent by EMail
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Customer order %s sent by EMail
InvoiceSentByEMail=Customer invoice %s sent by EMail
SupplierOrderSentByEMail=Supplier order %s sent by EMail
SupplierInvoiceSentByEMail=Supplier invoice %s sent by EMail
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by EMail
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Project %s created
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=You can also add following parameters to filter output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import external calendars
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Number of calendars
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL to access .ical file
ExtSiteNoLabel=No Description
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
