# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Åtgärder
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Dagordningar
LocalAgenda=Intern kalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Påverkas i
Event=Händelse
Events=Evenemang
EventsNb=Antal händelser
ListOfActions=Lista över evenemang
EventReports=Event reports
Location=Läge
ToUserOfGroup=To any user in group
EventOnFullDay=Händelse heldag
MenuToDoActions=Alla ofullständiga handlingar
MenuDoneActions=Alla avslutade åtgärder
MenuToDoMyActions=Min ofullständiga handlingar
MenuDoneMyActions=Min avslutas åtgärder
ListOfEvents=Förteckning över händelser (intern kalender)
ActionsAskedBy=Åtgärder som registrerats av
ActionsToDoBy=Åtgärder påverkas
ActionsDoneBy=Åtgärder som utförs av
ActionAssignedTo=Händelse delad
ViewCal=Visa kalender
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatisk fyllning av dagordning
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Denna sida tillåter dig att ändra andra parametrar i dagordningen modul.
AgendaExtSitesDesc=Den här sidan gör det möjligt att deklarera externa kalendrar för att se sina evenemang i dolibarr agenda.
ActionsEvents=Händelser som dolibarr kommer att skapa en talan i agenda automatiskt
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Kontrakt %s validerade
PropalClosedSignedIndolibarr=Förslag %s undertecknade
PropalClosedRefusedIndolibarr=Förslag %s vägrade
PropalValidatedIndolibarr=Förslag %s validerade
PropalClassifiedBilledIndolibarr=Förslag %s klassificerad faktureras
InvoiceValidatedIndolibarr=Faktura %s validerade
InvoiceValidatedIndolibarrFromPos=Faktura %s validerats från POS
InvoiceBackToDraftIndolibarr=Faktura %s gå tillbaka till förslaget status
InvoiceDeletedolibarr=Faktura %s raderas
InvoicePaidIndolibarr=Faktura %s ändrades till betald
InvoiceCanceledIndolibarr=Faktura %s annulleras
MemberValidatedIndolibarr=Medlem %s validerade
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Medlem %s raderad
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Leverans %s validerad
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Frakten %s raderad
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Beställ %s validerade
OrderDeliveredIndolibarr=Klassificerad order %s levererad 
OrderCanceledIndolibarr=Beställ %s avbryts
OrderBilledIndolibarr=Klassificerad order %s fakturerad
OrderApprovedIndolibarr=Ordningens %s godkänd
OrderRefusedIndolibarr=Order %s vägrade
OrderBackToDraftIndolibarr=Beställ %s gå tillbaka till förslaget status
ProposalSentByEMail=Kommersiella förslag %s via e-post
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Kundorderprojekt %s via e-post
InvoiceSentByEMail=Kundfaktura %s via e-post
SupplierOrderSentByEMail=Leverantör beställa %s via e-post
SupplierInvoiceSentByEMail=Leverantörsfaktura %s via e-post
ShippingSentByEMail=Leverans %s skickat per epost
ShippingValidated= Leverans %s validerad
InterventionSentByEMail=Ärende %s skickat per epost
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projekt %s skapad
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera utgång:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa produktionen till åtgärder som ägs av en användare<b>%s.</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Upptagen
ExportDataset_event1=Lista över dagordningen händelser
DefaultWorkingDays=Standard arbetsdagar varierar i veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbetstiden i dag (exempel: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Importera externa kalendrar
ExtSitesEnableThisTool=Visa externa kalendrar (definierade i globala inställningar) i dagordningen. Påverkar inte externa kalendrar definierat av användare.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL att komma åt. Ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Skapa event
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
CloneAction=Klona händelse
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repetera händelsen
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
