# dolibarr language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=ปฏิทินภายใน
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=Event reports
Location=สถานที่
ToUserOfGroup=To any user in group
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=รายการของเหตุการณ์ (ปฏิทินภายใน)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=Per type view
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= หน้านี้มีตัวเลือกที่จะช่วยให้การส่งออกของเหตุการณ์ dolibarr ของคุณลงในปฏิทินภายนอก (Thunderbird ปฏิทิน google, ... )
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม dolibarr
ActionsEvents=กิจกรรมสำหรับ dolibarr ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=สัญญา% ผ่านการตรวจสอบ
PropalClosedSignedIndolibarr=ข้อเสนอ% s ลงนาม
PropalClosedRefusedIndolibarr=ข้อเสนอ% s ปฏิเสธ
PropalValidatedIndolibarr=s% ข้อเสนอการตรวจสอบ
PropalClassifiedBilledIndolibarr=ข้อเสนอ% s แยกการเรียกเก็บเงิน
InvoiceValidatedIndolibarr=ใบแจ้งหนี้% s ตรวจสอบ
InvoiceValidatedIndolibarrFromPos=s% การตรวจสอบใบแจ้งหนี้จาก POS
InvoiceBackToDraftIndolibarr=ใบแจ้งหนี้% s กลับไปที่ร่างสถานะ
InvoiceDeletedolibarr=ใบแจ้งหนี้% s ลบ
InvoicePaidIndolibarr=ใบแจ้งหนี้% s เปลี่ยนไปจ่าย
InvoiceCanceledIndolibarr=ใบแจ้งหนี้% s ยกเลิก
MemberValidatedIndolibarr=สมาชิก s% ผ่านการตรวจสอบ
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=สมาชิก s% ลบ
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=% s การตรวจสอบการจัดส่ง
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=% s การจัดส่งที่ถูกลบ
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=สั่งซื้อ% s ตรวจสอบ
OrderDeliveredIndolibarr=สั่งซื้อ% s แยกส่ง
OrderCanceledIndolibarr=สั่งซื้อ% s ยกเลิก
OrderBilledIndolibarr=สั่งซื้อ% s แยกการเรียกเก็บเงิน
OrderApprovedIndolibarr=s% สั่งซื้อได้รับการอนุมัติ
OrderRefusedIndolibarr=สั่งซื้อ% s ปฏิเสธ
OrderBackToDraftIndolibarr=สั่งซื้อ% s กลับไปที่ร่างสถานะ
ProposalSentByEMail=ข้อเสนอเชิงพาณิชย์% s ส่งทางอีเมล
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=ลูกค้า% s เพื่อส่งทางอีเมล
InvoiceSentByEMail=ใบแจ้งหนี้ของลูกค้า% ส่งทางอีเมล
SupplierOrderSentByEMail=คำสั่งผู้ผลิต% ส่งทางอีเมล
SupplierInvoiceSentByEMail=ใบแจ้งหนี้ของผู้ผลิต% ส่งทางอีเมล
ShippingSentByEMail=การจัดส่ง% s ส่งทางอีเมล
ShippingValidated= % s การตรวจสอบการจัดส่ง
InterventionSentByEMail=การแทรกแซง% s ส่งทางอีเมล
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=โครงการสร้าง% s
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>Logina =% s</b> ​​ที่จะ จำกัด <b>การส่งออกไปยังการดำเนินการที่เป็นเจ้าของโดยผู้ใช้%</b> s
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=แสดงปฏิทินภายนอก (เข้าสู่การตั้งค่าที่กำหนดไว้ทั่วโลก) เข้าสู่วาระการประชุม ไม่ส่งผลกระทบต่อปฏิทินภายนอกที่กำหนดโดยผู้ใช้
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
CloneAction=เหตุการณ์โคลน
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
