# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID на събитие
Actions=Събития
Agenda=Дневен ред
TMenuAgenda=Дневен ред
Agendas=Дневен ред
LocalAgenda=Вътрешен календар
ActionsOwnedBy=Събитие принадлежащо на
ActionsOwnedByShort=Собственик
AffectedTo=Възложено на
Event=Събитие
Events=Събития
EventsNb=Брой събития
ListOfActions=Списък на събитията
EventReports=Event reports
Location=Място
ToUserOfGroup=To any user in group
EventOnFullDay=Събитие по цял ден (дни)
MenuToDoActions=Всички незавършени събития
MenuDoneActions=Всички прекратени събития
MenuToDoMyActions=Моите незавършени събития
MenuDoneMyActions=Моите прекратени събития
ListOfEvents=Списък на събитията (Вътрешен календар)
ActionsAskedBy=Събития създадени от
ActionsToDoBy=Събития възложени на
ActionsDoneBy=Събития извършени от
ActionAssignedTo=Събитие определено на
ViewCal=Месечен изглед
ViewDay=Дневен изглед
ViewWeek=Седмичен изглед
ViewPerUser=Изглед по потребител
ViewPerType=Per type view
AutoActions= Автоматично попълване
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Тази страница предоставя възможности да се допусне износ на вашите събития dolibarr в външен календар (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Тази страница позволява да се обяви външните източници на календари, за да видят своите събития в дневния ред dolibarr.
ActionsEvents=Събития, за които dolibarr ще създаде действие в дневния ред автоматично
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Контакт %s е валидиран
PropalClosedSignedIndolibarr=Предложение %s е подписано
PropalClosedRefusedIndolibarr=Предложение %s е отказано
PropalValidatedIndolibarr=Предложение %s валидирано
PropalClassifiedBilledIndolibarr=Предложение %s е класифицирано фактурирано
InvoiceValidatedIndolibarr=Фактура %s валидирани
InvoiceValidatedIndolibarrFromPos=Фактура %s валидирана от POS
InvoiceBackToDraftIndolibarr=Фактура %s се върнете в състояние на чернова
InvoiceDeletedolibarr=Фактура %s изтрита
InvoicePaidIndolibarr=Фактура %s е променена на платена
InvoiceCanceledIndolibarr=Фактура %s е отказана
MemberValidatedIndolibarr=Член %s е валидиран
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Член %s е изтрит
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Доставка %s е валидирана
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Доставка %s е изтрита
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Поръчка %s валидирани
OrderDeliveredIndolibarr=Поръчка %s класифицирана доставена
OrderCanceledIndolibarr=Поръчка %s отменен
OrderBilledIndolibarr=Поръчка %s класифицирана таксувана
OrderApprovedIndolibarr=Поръчка %s одобрен
OrderRefusedIndolibarr=Поръчка %s отказана
OrderBackToDraftIndolibarr=Поръчка %s се върне в състояние на чернова
ProposalSentByEMail=Търговски %s предложението, изпратено по електронна поща
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=, Изпратени по електронната поща %s поръчка на клиента
InvoiceSentByEMail=, Изпратени по електронната поща %s клиенти фактура
SupplierOrderSentByEMail=%s доставчик реда, изпратени по електронната поща
SupplierInvoiceSentByEMail=, Изпратени по електронната поща %s доставчик фактура
ShippingSentByEMail=Пратка %s изпратена по електронна поща
ShippingValidated= Пратка %s валидирана
InterventionSentByEMail=Намеса %s изпратена по електронна поща
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Проект %s е създаден
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Начална дата
DateActionEnd=Крайна дата
AgendaUrlOptions1=Можете да добавите и следните параметри, за да филтрирате изход:
AgendaUrlOptions3=<b>logina=%s</b> за да ограничи показването до действия притежавани от потребител <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Зает
ExportDataset_event1=Списък на събитията в дневния ред
DefaultWorkingDays=По подразбиране диапазон на работни дни в седмица (Пример: 1-5, 1-6)
DefaultWorkingHours=По подразбиране диапазон на работни часове в ден (Пример: 9-18)
# External Sites ical
ExportCal=Изнасяне на календар
ExtSites=Импортиране на външни календари
ExtSitesEnableThisTool=Показване на външни календари (определени в главната конфигурация) в дневния ред. Не засяга външните календари определени от потребители.
ExtSitesNbOfAgenda=Брой календари
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL адрес за достъп до файла .Ical
ExtSiteNoLabel=Няма описание
VisibleTimeRange=Видим времеви диапазон
VisibleDaysRange=Видим диапазон от дни
AddEvent=Създаване събитие
MyAvailability=Моето разположение
ActionType=Тип събитие
DateActionBegin=Начална дата на събитие
CloneAction=Клониране на събитие
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Повтаряне на събитие
EveryWeek=Всяка седмица
EveryMonth=Всеки месец
DayOfMonth=Ден от месеца
DayOfWeek=Ден от седмицата
DateStartPlusOne=Начална дата + 1 час
