# dolibarr language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Iekšējais kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumi (iekšējais kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Šī lapa sniedz iespējas, lai ļautu eksportēt savu dolibarr notikumiem uz ārēju kalendāru (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz dolibarr kārtībā.
ActionsEvents=Pasākumi, par kuriem dolibarr radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumus pa e-pastu netika aktivizēts Agenda moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyTodolibarr=Trešā puse izveidota %s
ContractValidatedIndolibarr=Līgumi %s apstiprināti
PropalClosedSignedIndolibarr=Piedāvājumi %s parakstīti
PropalClosedRefusedIndolibarr=Piedāvājums %s atteikts
PropalValidatedIndolibarr=Priekšlikums %s apstiprināts
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Rēķins %s apstiprināts
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeletedolibarr=Rēķins %s dzēsts
InvoicePaidIndolibarr=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledIndolibarr=Rēķini %s atcelti
MemberValidatedIndolibarr=Dalībnieks %s apstiprināts
MemberModifiedIndolibarr=Dalībnieks %s labots
MemberResiliatedIndolibarr=Dalībnieks %s ir izbeigts
MemberDeletedIndolibarr=Dalībnieks %s dzēsts
MemberSubscriptionAddedIndolibarr=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedIndolibarr=Abonements %s biedram %s ir modificēts
MemberSubscriptionDeletedIndolibarr=Abonements %s biedram %s svītrots
ShipmentValidatedIndolibarr=Sūtījums %s apstiprināts
ShipmentClassifyClosedIndolibarr=Sūtījums %s, kas klasificēts kā rēķins
ShipmentUnClassifyCloseddIndolibarr=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentDeletedIndolibarr=Sūtījums %s dzēsts
OrderCreatedIndolibarr=Pasūtījums %s izveidots
OrderValidatedIndolibarr=Pasūtījums %s pārbaudīts
OrderDeliveredIndolibarr=Pasūtījums %s klasificēts piegādāts
OrderCanceledIndolibarr=Pasūtījums %s atcelts
OrderBilledIndolibarr=Pasūtījums %s klasificēts jāmaksā
OrderApprovedIndolibarr=Pasūtījums %s apstiprināts
OrderRefusedIndolibarr=Pasūtījums %s atteikts
OrderBackToDraftIndolibarr=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komerciālais priedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Klienta pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Piegādātāja pasūtījums %s nosūtīts pa e-pastu
SupplierInvoiceSentByEMail=Piegādātāja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervention %s sent by EMail
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
PRODUCT_CREATEIndolibarr=Produkts %s ir izveidots
PRODUCT_MODIFYIndolibarr=Produkts %s ir labots
PRODUCT_DELETEIndolibarr=Produkts %s dzēsts
EXPENSE_REPORT_CREATEIndolibarr=Izdevēja ziņojums %s izveidots
EXPENSE_REPORT_VALIDATEIndolibarr=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEIndolibarr=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEIndolibarr=Izdevumu pārskats %s svītrots
EXPENSE_REPORT_REFUSEDIndolibarr=Izdevumu pārskats %s noraidītie
PROJECT_CREATEIndolibarr=Projekts %s izveidots
PROJECT_MODIFYIndolibarr=Projekts %s ir labots
PROJECT_DELETEIndolibarr=Projekts %s dzēsts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b>, lai ierobežotu izvadi uz darbībām, kas nav lietotāja īpašumā <b> %s </ b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b>, lai izslēgtu automātisku notikumu.
AgendaShowBirthdayEvents=Rādīt kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
CloneAction=Klonēt notikumu
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b> %s </ b>?
RepeatEvent=Atkārtot notikumu
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
