# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Urnik
TMenuAgenda=Urnik
Agendas=Urniki
LocalAgenda=Notranji koledar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=To any user in group
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov(notranji koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogoki, ki se nanašajo na
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Aktivnost se nanaša na
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Per type view
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Ta stran omogoča izvoz dolibarr dogodkov v zunanji koledar (thunderbird, google koledar, ...)
AgendaExtSitesDesc=Ta stran omogoča določitev zunanjih virov koledarjev za ogled njihovih dogodkov v dolibarr urniku
ActionsEvents=Dogodki, za katere bo dolibarr avtomatsko kreiral aktivnost v urniku
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Pogodba %s potrjena
PropalClosedSignedIndolibarr=Ponudba %s podpisana
PropalClosedRefusedIndolibarr=Ponudba %s zavrnjena
PropalValidatedIndolibarr=Potrjena ponudba %s
PropalClassifiedBilledIndolibarr=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedIndolibarr=Potrjen račun %s
InvoiceValidatedIndolibarrFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftIndolibarr=Račun %s se vrača v status osnutka
InvoiceDeletedolibarr=Račun %s izbrisan
InvoicePaidIndolibarr=Račun %s spremenjen v 'plačano'
InvoiceCanceledIndolibarr=Račun %s preklican
MemberValidatedIndolibarr=Član %s potrjen
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Član %s izbrisan
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Pošiljka %s potrjena
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Pošiljka %s izbrisana
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Potrjeno naročilo %s
OrderDeliveredIndolibarr=Naročilo %s označeno kot "dobavljeno"
OrderCanceledIndolibarr=Naročilo %s odpovedano
OrderBilledIndolibarr=Naročilo %s označeno kot "zaračunano"
OrderApprovedIndolibarr=Naročilo %s odobreno
OrderRefusedIndolibarr=Naročilo %s zavrnjeno
OrderBackToDraftIndolibarr=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Komercialna ponudba %s poslana po elektronski pošti
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Naročilo kupca %s poslano po elektronski pošti
InvoiceSentByEMail=Račun kupcu %s poslan po elektronski pošti
SupplierOrderSentByEMail=Naročilo dobavitelju %s poslano po elektronski pošti
SupplierInvoiceSentByEMail=Račun odbavitelja %s poslan po elektronski pošti
ShippingSentByEMail=Odpremnica %s poslana po EMailu
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervencija %s poslana po E-pošti
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projekt %s je bil ustvarjen
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zaseden
ExportDataset_event1=Seznam aktivnosti
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Prikaži zunanje koledarje (definirane v globalnih nastavitvah) v agendi. Nima učinka na zunanje koledarje, ki jih določi uporabnik.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
CloneAction=Kloniraj dogodek
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi dogodek
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
