# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Interní kalendář
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
Event=Událost
Events=Události
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Event reports
Location=Umístění
ToUserOfGroup=Každému uživateli ve skupině
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=Výpis událostí (interní kalendář)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Per view typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Definujte zde události, pro které chcete vytvořit automaticky událost v programu. Pokud není ve výchozím nastavení zaškrtnuta, budou zahrnuty pouze manuální akce v agendě. Automatické sledování obchodních činností provedených na objektech (validace, změna stavu), nebudou uloženy.
AgendaSetupOtherDesc= Tato stránka poskytuje možnosti, jak povolit export vašich akcí do externího kalendáře (Thunderbird, Google kalendář, ...)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které dolibarr vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Subjekt %s vytvořen
ContractValidatedIndolibarr=Kontrakt %s ověřen
PropalClosedSignedIndolibarr=Nabídka %s podepsána
PropalClosedRefusedIndolibarr=Nabídka %s odmítnuta
PropalValidatedIndolibarr=Návrh %s ověřen
PropalClassifiedBilledIndolibarr=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceValidatedIndolibarr=Faktura %s ověřena
InvoiceValidatedIndolibarrFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftIndolibarr=Faktura %s vrácena do stavu návrhu
InvoiceDeletedolibarr=Faktura %s smazána
InvoicePaidIndolibarr=Faktura %s změněna na zaplacenou
InvoiceCanceledIndolibarr=Faktura %s zrušena
MemberValidatedIndolibarr=Uživatel %s ověřen
MemberModifiedIndolibarr=Uživatel %s upraven
MemberResiliatedIndolibarr=Členské %s ukončeno
MemberDeletedIndolibarr=Uživatel %s smazán
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Doprava %s ověřena
ShipmentClassifyClosedIndolibarr=Zásilka %s klasifikováno účtoval
ShipmentUnClassifyCloseddIndolibarr=Zásilka %s klasifikováno znovuotevření
ShipmentDeletedIndolibarr=Doprava %s odstraněna
OrderCreatedIndolibarr=Objednat %s vytvořil
OrderValidatedIndolibarr=Objednávka %s ověřena
OrderDeliveredIndolibarr=Objednávka %s označena jako dodaná
OrderCanceledIndolibarr=Objednávka %s zrušena
OrderBilledIndolibarr=Objednávka %s označena jako zaúčtovaná
OrderApprovedIndolibarr=Objednávka %s schválena
OrderRefusedIndolibarr=Objednávka %s zamítnuta
OrderBackToDraftIndolibarr=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Komerční návrh %s zaslán e-mailem
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Zákaznická objednávka %s zaslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s zaslána e-mailem
SupplierOrderSentByEMail=Dodavatelská objednávka %s zaslána e-mailem
SupplierInvoiceSentByEMail=Dodavatelská faktura %s zaslána e-mailem
ShippingSentByEMail=Zásilka %s zaslána na e-mail
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervenceí %s zaslána e-mailem
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projekt %s vytvořen
PROJECT_MODIFYIndolibarr=Projekt %s modifikované
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Zobrazit narozeniny kontaktů
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definováno v globálním nastavení) do agendy. Nemá vliv na externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
CloneAction=Klonovat událost
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
