# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari intern
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=A qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari intern)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Defineix aqui els esdeveniments pels que vols que dolibarr crei automàticament un esdeveniment en l'agenda. Si no hi ha res seleccionat, només les accions manuals s'inclouran registrades i visibles en l'agenda. El registre automàtic d'accions de negoci fetes pels objectes (validació, canvi d'estat) no es desaran.
AgendaSetupOtherDesc= Aquesta pàgina permet configurar algunes opcions que permeten exportar una vista de la seva agenda Dolibar a un calendari extern (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de dolibarr.
ActionsEvents=Esdeveniments per a què dolibarr crei una acció de forma automàtica
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul d'Agenda.
##### Agenda event labels #####
NewCompanyTodolibarr=Tercer %s creat
ContractValidatedIndolibarr=Contracte %s validat
PropalClosedSignedIndolibarr=Pressupost %s firmat
PropalClosedRefusedIndolibarr=Pressupost %s rebutjat
PropalValidatedIndolibarr=Pressupost %s validat
PropalClassifiedBilledIndolibarr=Pressupost %s classificat facturat
InvoiceValidatedIndolibarr=Factura %s validada
InvoiceValidatedIndolibarrFromPos=Factura %s validada al TPV
InvoiceBackToDraftIndolibarr=Factura %s tornada a estat esborrany
InvoiceDeletedolibarr=Factura %s eliminada
InvoicePaidIndolibarr=Factura %s passada a pagada
InvoiceCanceledIndolibarr=Factura %s cancel·lada
MemberValidatedIndolibarr=Soci %s validat
MemberModifiedIndolibarr=Soci %s modificat
MemberResiliatedIndolibarr=Membre %s acabat
MemberDeletedIndolibarr=Soci %s eliminat
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Expedició %s validada
ShipmentClassifyClosedIndolibarr=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddIndolibarr=Expedició %s classificada com a reoberta
ShipmentDeletedIndolibarr=Expedició %s eliminada
OrderCreatedIndolibarr=Comanda %s creada
OrderValidatedIndolibarr=Comanda %s validada
OrderDeliveredIndolibarr=Comanda %s classificada com a enviada
OrderCanceledIndolibarr=Comanda %s anul·lada
OrderBilledIndolibarr=Comanda %s classificada com a facturada
OrderApprovedIndolibarr=Comanda %s aprovada
OrderRefusedIndolibarr=Comanda %s rebutjada
OrderBackToDraftIndolibarr=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Enviat per correu electrònic el contracte %s
OrderSentByEMail=Comanda de client %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per email
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
PRODUCT_CREATEIndolibarr=Producte %s creat
PRODUCT_MODIFYIndolibarr=Producte %s modificat
PRODUCT_DELETEIndolibarr=Producte %s eliminat
EXPENSE_REPORT_CREATEIndolibarr=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEIndolibarr=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEIndolibarr=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEIndolibarr=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDIndolibarr=Rebutjat l'informe de despeses %s
PROJECT_CREATEIndolibarr=Projecte %s creat
PROJECT_MODIFYIndolibarr=Projecte %s modificat
PROJECT_DELETEIndolibarr=S'ha eliminat el projecte %s
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> per a restringir la sortida d'accions associades al projecta <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> per excloure l'acció automàtica.
AgendaShowBirthdayEvents=Mostra aniversaris dels contactes
AgendaHideBirthdayEvents=Oculta aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostrar calendaris externs (definint a la configuració global) a l'agenda. No afecta als calendaris externs definits per l'usuari
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
CloneAction=Clona l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
