# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=イベント
Agenda=議題
TMenuAgenda=議題
Agendas=アジェンダ
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=所有者
AffectedTo=影響を受ける
Event=イベント
Events=イベント
EventsNb=Number of events
ListOfActions=イベントのリスト
EventReports=Event reports
Location=場所
ToUserOfGroup=To any user in group
EventOnFullDay=一日のイベント
MenuToDoActions=すべての不完全なイベント
MenuDoneActions=すべての終了イベント
MenuToDoMyActions=私の不完全なイベント
MenuDoneMyActions=私の終了イベント
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=によって報告されたイベント
ActionsToDoBy=イベントへの影響を受けた
ActionsDoneBy=によって行われたイベント
ActionAssignedTo=イベントに影響を受けた
ViewCal=月間表示
ViewDay=日表示
ViewWeek=週ビュー
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= 議題の自動充填
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= このページでは、外部のカレンダーにあなたのdolibarrイベントのエクスポートを許可するオプションが用意されています（サンダーバード、Googleカレンダー、...）
AgendaExtSitesDesc=このページでは、dolibarrの議題にそれらのイベントを表示するにはカレンダーの外部ソースを宣言することができます。
ActionsEvents=dolibarrが自動的に議題でアクションを作成する対象のイベント
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=提案%sは、検証
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=請求書%sは、検証
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=請求書%sはドラフトの状態に戻って
InvoiceDeletedolibarr=Invoice %s deleted
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=注文%sは、検証
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=ご注文はキャンセル%s
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=注文%sは、承認された
OrderRefusedIndolibarr=Order %s refused
OrderBackToDraftIndolibarr=注文%sは、ドラフトの状態に戻って
ProposalSentByEMail=電子メールで送信商業提案%s
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=電子メールで送信、顧客の注文%s
InvoiceSentByEMail=電子メールで送信顧客の請求書%s
SupplierOrderSentByEMail=電子メールで送信サプライヤの注文%s
SupplierInvoiceSentByEMail=電子メールで送信サプライヤの請求書%s
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=電子メールで送信介入%s
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Project %s created
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=開始日
DateActionEnd=終了日
AgendaUrlOptions1=また、出力をフィルタリングするには、次のパラメータを追加することができます。
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=輸出カレンダー
ExtSites=外部カレンダーをインポートする
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=カレンダーの数
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=。iCalファイルにアクセスするためのURL
ExtSiteNoLabel=全く説明がありません
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
