# dolibarr language file - Source file is en_US - help
CommunitySupport=Forum/Wiki support
EMailSupport=Emails support
RemoteControlSupport=Online real time / remote support
OtherSupport=Other support
ToSeeListOfAvailableRessources=To contact/see available resources:
HelpCenter=Help center
dolibarrHelpCenter=dolibarr help and support center
ToGoBackTodolibarr=Otherwise, click <a href="%s">here to use dolibarr</a>
TypeOfSupport=Source of support
TypeSupportCommunauty=Community (free)
TypeSupportCommercial=Commercial
TypeOfHelp=Type
NeedHelpCenter=Need help or support?
Efficiency=Efficiency
TypeHelpOnly=Help only
TypeHelpDev=Help+Development
TypeHelpDevForm=Help+Development+Formation
ToGetHelpGoOnSparkAngels1=Some companies can provide a fast (sometime immediate) and more efficient online support by taking control of your computer. Such helpers can be found on <b>%s</b> web site:
ToGetHelpGoOnSparkAngels3=You can also go to the list of all available coaches for dolibarr, for this click on button 
ToGetHelpGoOnSparkAngels2=Sometimes, there is no company available at the moment you make your search, so think to change the filter to look for "all availability". You will be able to send more requests.
BackToHelpCenter=Otherwise, click here to go <a href="%s">back to help center home page</a>.
LinkToGoldMember=You can call one of the coach preselected by dolibarr for your language (%s) by clicking his Widget (status and maximum price are automatically updated):
PossibleLanguages=Supported languages
SubscribeToFoundation=Help dolibarr project, subscribe to the foundation
SeeOfficalSupport=For official dolibarr support in your language: <br><b><a href="%s" target="_blank">%s</a></b>
