# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz wewnętrzny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Dla każdego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista zdarzeń (wewnętrzny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Zdefiniuj tutaj zdarzenia, które chcesz aby dolibarr automatycznie dodawał do agendy. Jeżeli nic nie zaznaczysz, tylko akcje ręcznie dołączone będą zarejestrowane i widoczne w agendzie. Automatyczne śledzenie zdarzeń biznesowych na obiektach (zatwierdzenie, zmiana statusu) nie będą zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje, pozwalające eksportować Twoje zdarzenia dolibarr'a do zewnętrznego kalendarza (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie dolibarr'a.
ActionsEvents=Zdarzenia, dla których dolibarr stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienie o zdarzeniach przez wiadomość email jest nie włączone w ustawieniach modułu Agenda
##### Agenda event labels #####
NewCompanyTodolibarr=Kontrahent %s utworzony
ContractValidatedIndolibarr=Umowa  %s potwierdzona
PropalClosedSignedIndolibarr=Propozycja %s podpisana
PropalClosedRefusedIndolibarr=Propozycja %s odrzucona
PropalValidatedIndolibarr=Zatwierdzenie oferty %s
PropalClassifiedBilledIndolibarr=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedIndolibarr=Zatwierdzenie faktury %s
InvoiceValidatedIndolibarrFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftIndolibarr=Zmiana statusu faktura %s na szkic
InvoiceDeletedolibarr=Usunięcie faktury %s
InvoicePaidIndolibarr=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledIndolibarr=Faktura %s anulowana
MemberValidatedIndolibarr=Członek %s potwierdzony
MemberModifiedIndolibarr=Użytkownik %s zmodyfikowany
MemberResiliatedIndolibarr=Członek %s został usunięty
MemberDeletedIndolibarr=Członek %s usunięty
MemberSubscriptionAddedIndolibarr=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedIndolibarr=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedIndolibarr=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedIndolibarr=Przesyłka %s potwierdzona
ShipmentClassifyClosedIndolibarr=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddIndolibarr=Wysyłka %s sklasyfikowana jako ponownie otwarta
ShipmentDeletedIndolibarr=Przesyłka %s usunięta
OrderCreatedIndolibarr=Zamówienie %s utworzone
OrderValidatedIndolibarr=Zatwierdzenie zamówienia %s
OrderDeliveredIndolibarr=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledIndolibarr=Anulowanie zamówienia %s
OrderBilledIndolibarr=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedIndolibarr=Akceptacja zamówienia %s
OrderRefusedIndolibarr=Zamówienie %s odmówione
OrderBackToDraftIndolibarr=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta %s wysłana e-mailem
ContractSentByEMail=Kontrakt %s wysłany za pomocą wiadomości email
OrderSentByEMail=Zamówienie klienta %s wysłane e-mailem
InvoiceSentByEMail=Faktura %s wysłana e-mailem
SupplierOrderSentByEMail=Zamówienie dostawcy %s wysłane e-mailem
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana e-mailem
ShippingSentByEMail=Przesyłka %s wysłana e-mailem
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana mailem
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
PRODUCT_CREATEIndolibarr=Produkt %s utworzony
PRODUCT_MODIFYIndolibarr=Produkt %s zmodyfikowany
PRODUCT_DELETEIndolibarr=Produkt %s usunięty
EXPENSE_REPORT_CREATEIndolibarr=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEIndolibarr=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEIndolibarr=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEIndolibarr=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDIndolibarr=Raport kosztów %s odrzucony
PROJECT_CREATEIndolibarr=Projekt %s utworzony
PROJECT_MODIFYIndolibarr=Projekt %s zmodyfikowany
PROJECT_DELETEIndolibarr=Projekt %s usunięty
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Wyświetlaj urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż zewnętrzne kalendarze (zdefiniowane w globalnej konfiguracji) do agendy Nie ma wpływu na zewnętrzne kalendarze zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
CloneAction=Zamknij wydarzenie
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
