# dolibarr language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário interno
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Para qualquer utilizador no grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário interno)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Defina aqui os eventos para os quais deseja que o dolibarr crie automaticamente um evento na agenda. Se não for seleccionada nenhuma opção, apenas as acções manuais serão incluídas na agenda. Seguimento automático de ações empresariais efetuadas em objetos (validação, mudanças de estado) não será guardado.
AgendaSetupOtherDesc= Esta página fornece opções para permitir a exportação dos seus eventos do dolibarr para um calendário externo (Thunderbird, calendário Google, ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do dolibarr.
ActionsEvents=Eventos em que o dolibarr criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo Agenda
##### Agenda event labels #####
NewCompanyTodolibarr=Terceiro %s, criado
ContractValidatedIndolibarr=Contrato %s, validado
PropalClosedSignedIndolibarr=Orçamento %s, assinado
PropalClosedRefusedIndolibarr=Orçamento %s, recusado
PropalValidatedIndolibarr=Orçamento %s, validado
PropalClassifiedBilledIndolibarr=Orçamento %s, classificado como faturado
InvoiceValidatedIndolibarr=Fatura %s, validada
InvoiceValidatedIndolibarrFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftIndolibarr=Fatura %s, voltou ao estado de rascunho
InvoiceDeletedolibarr=Fatura %s, apagada
InvoicePaidIndolibarr=Fatura %s, paga
InvoiceCanceledIndolibarr=Fatura %s, cancelada
MemberValidatedIndolibarr=Membro %s, validado
MemberModifiedIndolibarr=Membro %s modificado
MemberResiliatedIndolibarr=Membro %s, terminado
MemberDeletedIndolibarr=Membro %s, eliminado
MemberSubscriptionAddedIndolibarr=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedIndolibarr=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedIndolibarr=Subscrição%s do membro %s eliminada
ShipmentValidatedIndolibarr=Expedição %s, validada
ShipmentClassifyClosedIndolibarr=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddIndolibarr=Expedição %s, classificada como re-aberta
ShipmentDeletedIndolibarr=Expedição %s, eliminada
OrderCreatedIndolibarr=Encomenda %s, criada
OrderValidatedIndolibarr=Encomenda %s, validada
OrderDeliveredIndolibarr=Encomenda %s, classificada como entregue
OrderCanceledIndolibarr=Encomenda %s, cancelada
OrderBilledIndolibarr=Encomenda %s, classificada como faturada
OrderApprovedIndolibarr=Encomenda %s, aprovada
OrderRefusedIndolibarr=Encomenda %s, recusada
OrderBackToDraftIndolibarr=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Orçamento para cliente, %s, enviado por email
ContractSentByEMail=Contrato %s, enviado por email
OrderSentByEMail=Encomenda de cliente, %s, enviada por email
InvoiceSentByEMail=Fatura de cliente, %s, enviada por email
SupplierOrderSentByEMail=Encomenda a fornecedor, %s, enviada por email
SupplierInvoiceSentByEMail=Fatura de fornecedor, %s, enviada por email
ShippingSentByEMail=Expedição %s, enviada por email
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s, enviada por email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
PRODUCT_CREATEIndolibarr=O produto %s foi criado
PRODUCT_MODIFYIndolibarr=O produto %s foi modificado
PRODUCT_DELETEIndolibarr=O produto %s foi eliminado
EXPENSE_REPORT_CREATEIndolibarr=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEIndolibarr=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEIndolibarr=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEIndolibarr=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDIndolibarr=Relatório de despesas %s, recusado
PROJECT_CREATEIndolibarr=Projeto %s criado
PROJECT_MODIFYIndolibarr=Projeto %s, modificado
PROJECT_DELETEIndolibarr=Projeto %s, eliminado
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> para excluir o evento automático.
AgendaShowBirthdayEvents=Mostrar aniversários dos contactos
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na agenda. Não afeta os calendários externos definidos pelos utilizadores.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
CloneAction=Clonar evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
