# dolibarr language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrška
EMailSupport=Email podrška
RemoteControlSupport=Online uživo / daljinska podrška
OtherSupport=Druge podrške
ToSeeListOfAvailableRessources=Za kontaktirati/vidjeti dosupne resurse:
HelpCenter=Centar za pomoć
dolibarrHelpCenter=dolibarr pomoć u centri za podršku
ToGoBackTodolibarr=U suprotnom, klikni <a href="%s">ovdje za korištenje dolibarr</a>
TypeOfSupport=Izvorna podrška
TypeSupportCommunauty=Zajednica (besplatno)
TypeSupportCommercial=Poslovno
TypeOfHelp=Tip
NeedHelpCenter=Need help or support?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć + razvoj
TypeHelpDevForm=Pomoć + razvoj + formiranje
ToGetHelpGoOnSparkAngels1=Neke kompanije mogu omogućiti brzu (nekada i trenutnu) i efikasniju online podršku tako što preuzmu kontrolu nad vašim računarom. Takvu pomoć možete naći na <b>%s</b> web sajtu:
ToGetHelpGoOnSparkAngels3=Također možete otići na listu svih dostupnik trenera za dolibarr, za ovo kliknite na dugme
ToGetHelpGoOnSparkAngels2=Ponekad, nema dostupnih kompanija kada tražite, zato razmislite da promijenite filter da tražite "Sva dostupnost". Moći ćete poslati više zahtjeva.
BackToHelpCenter=U suprotnom, kliknite ovdje <a href="%s">da idete nazad na centralnu početnu stranicu</a>.
LinkToGoldMember=Možete pozvati jednog od unaprijed izabranih dolibarr trenera za vas jezik (%s) klikom na Widget (statusi i maksimalne cijene su automatski ažurirani)
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Pomozite dolibar projekti, pretplatite se fondaciji
SeeOfficalSupport=Za oficijelnu dolibarr podršku za vaš jezik: <br><b><a href="%s" target="_blank">%s</a></b>
