# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Interne kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Geaffecteerden
Event=Actie
Events=Gebeurtenissen
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Naar elke gebruiker in deze groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst van evenement (interne kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionsDoneBy=Acties gedaan door
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Definieer hier een gebeurtenis waar dolibarr deze automatisch in de agenda plaatst. Als niets is aangevinkt worden alleen handmatige acties zichtbaar in de agenda. Automatisch volgen van acties gedaan op objecten (zoals valideren, status wijzigingen) worden niet opgeslagen.
AgendaSetupOtherDesc= Op deze pagina kunt u andere instellingen van de agendamodule instellen.
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor dolibarr automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Herinneringen via e-mail van agenda afspraken is niet aangezet in de module set-up van het Agenda onderdeel.
##### Agenda event labels #####
NewCompanyTodolibarr=Derde partij %s aangemaakt
ContractValidatedIndolibarr=Contract %s gevalideerd
PropalClosedSignedIndolibarr=Voorstel %s getekend
PropalClosedRefusedIndolibarr=Voorstel %s afgewezen
PropalValidatedIndolibarr=Voorstel %s gevalideerd
PropalClassifiedBilledIndolibarr=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedIndolibarr=Factuur %s gevalideerd
InvoiceValidatedIndolibarrFromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftIndolibarr=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeletedolibarr=Factuur %s verwijderd
InvoicePaidIndolibarr=Factuur %s gewijzigd naar betaald
InvoiceCanceledIndolibarr=Factuur %s geannuleerd
MemberValidatedIndolibarr=Lid %s gevalideerd
MemberModifiedIndolibarr=Lid %s gewijzigd
MemberResiliatedIndolibarr=Lidmaatschap %s beëindigd
MemberDeletedIndolibarr=Lid %s verwijderd
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Verzending %s gevalideerd
ShipmentClassifyClosedIndolibarr=Verzending %s geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddIndolibarr=Verzending %s geclassificeerd als heropend
ShipmentDeletedIndolibarr=Verzending %s verwijderd
OrderCreatedIndolibarr=Bestelling %s aangemaakt
OrderValidatedIndolibarr=Opdracht %s gevalideerd
OrderDeliveredIndolibarr=Bestelling %s is geleverd
OrderCanceledIndolibarr=Bestel %s geannuleerd
OrderBilledIndolibarr=Bestelling %s is gefactureerd
OrderApprovedIndolibarr=Bestel %s goedgekeurd
OrderRefusedIndolibarr=Order %s is geweigerd
OrderBackToDraftIndolibarr=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verstuurd per e-mail
OrderSentByEMail=Afnemersopdracht %s verzonden per e-mail
InvoiceSentByEMail=Afnemersfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Leveranciersopdracht %s verzonden per e-mail
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Stuur verzending %s per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s via mail verzonden
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
PRODUCT_CREATEIndolibarr=Product %s aangemaakt
PRODUCT_MODIFYIndolibarr=Product %s aangepast
PRODUCT_DELETEIndolibarr=Product %s verwijderd
EXPENSE_REPORT_CREATEIndolibarr=Overzicht van kosten %s aangemaakt 
EXPENSE_REPORT_VALIDATEIndolibarr=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEIndolibarr=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEIndolibarr=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDIndolibarr=Kosten rapportage %s afgekeurd
PROJECT_CREATEIndolibarr=Project %s gecreëerd
PROJECT_MODIFYIndolibarr=Project %s aangepast
PROJECT_DELETEIndolibarr=Project %s verwijderd
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>login=%s</b> om uitvoer van acties gedaan door gebruiker <b>%s</b> te beperken.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Verjaardagen van contacten weergeven
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe kalenders (gedefinieerd in de globale setup) in de agenda. Heeft geen invloed op de externe agenda's gedefinieerd door gebruikers.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
CloneAction=Kloon gebeurtenis/taak
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
