# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Interný kalendár
ActionsOwnedBy=Udalosť vytvorená: 
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
Event=Udalosť
Events=Udalosti
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Event reports
Location=Umiestnenie
ToUserOfGroup=Každému užívateľovy v skupine
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=Zoznam udalostí (interný kalendár)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na 
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Tu definujte udalosti, ktoré má dolibarr automaticky pridať do agendy. Ak nič nie je zaškrtnuté iba manuálne akcie budu pridané do agendy. Automatické sledovanie firemných akcií pre objekty ( overenie, zmena statusu ) nebudú uložené.
AgendaSetupOtherDesc= Táto stránka poskytuje možnosti, ako dať export vašich akcií dolibarr do externého kalendára (thunderbird, Google kalendár, ...)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu dolibarr.
ActionsEvents=Udalosti, pre ktoré dolibarr vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Tretia strana %s vytvorená
ContractValidatedIndolibarr=Zmluva %s overená
PropalClosedSignedIndolibarr=Ponuka %s podpísaná
PropalClosedRefusedIndolibarr=Ponuka %s odmietnutá
PropalValidatedIndolibarr=Návrh %s overená
PropalClassifiedBilledIndolibarr=Ponuka %s označená ako faktúrovaná
InvoiceValidatedIndolibarr=Faktúra %s overená
InvoiceValidatedIndolibarrFromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftIndolibarr=Faktúra %s vrátiť do stavu návrhu
InvoiceDeletedolibarr=Faktúra %s zmazaná
InvoicePaidIndolibarr=Faktúra %s označená ako zaplatená
InvoiceCanceledIndolibarr=Faktúra %s zrušená
MemberValidatedIndolibarr=Užívateľ %s overený
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Užívateľ %s zrušený
MemberDeletedIndolibarr=Užívateľ %s zmazaný
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Zásielka %s overená
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Zásielka %s zmazaná
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Objednať %s overená
OrderDeliveredIndolibarr=Objednávka %s doručená
OrderCanceledIndolibarr=Objednať %s zrušený
OrderBilledIndolibarr=Objednávka %s faktúrovaná
OrderApprovedIndolibarr=Objednať %s schválený
OrderRefusedIndolibarr=Objednávka %s odmietnutá
OrderBackToDraftIndolibarr=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Komerčné návrh %s zaslaná e-mailom
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=%s zákazníkov objednávka zaslaná e-mailom
InvoiceSentByEMail=%s faktúre Zákazníka zaslaná e-mailom
SupplierOrderSentByEMail=%s Dodávateľ objednávka zaslaná e-mailom
SupplierInvoiceSentByEMail=%s dodávateľskej faktúry zasielané e-mailom
ShippingSentByEMail=Zásielka %s odosláná E-mailom
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Zákrok %s odoslaný E-mailom
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projekt vytvoril %s
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Zobraziť narodeniny kontaktov
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Zobrazit externé kalendáre ( definované v globálnom nastavení ) do agendy. Nemá vplyv na externé kalendáre definované užívateľom.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
CloneAction=Duplikovať udalosť
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
