# dolibarr language file - Source file is en_US - interventions
Intervention=Arbeitseinsatz
Interventions=Arbeitseinsätze
InterventionCard=Kundeneinsatz
NewIntervention=Neuer Einsatz
AddIntervention=Einsatz erstellen
ListOfInterventions=Liste der Einsätze
ActionsOnFicheInter=Aktionen zum Eingriff
LastInterventions=Letzte %s Einsätze
AllInterventions=Alle Einsätze
DeleteIntervention=Einsatz löschen
ValidateIntervention=Einsatz freigeben
ModifyIntervention=Geänderte Eingriff
DeleteInterventionLine=Eingriffszeile löschen
CloneIntervention=Einsatz duplizieren
DocumentModelStandard=Standard-Dokumentvorlage für Arbeitseinsätze
InterventionCardsAndInterventionLines=Einsatzkarte und Einsatzzeilen
SendInterventionRef=Einreichung von Eingriffen %s
SendInterventionByMail=Eingriff per E-Mail versenden
InterventionCreatedIndolibarr=Eingriff %s erstellt
InterventionValidatedIndolibarr=Eingriff %s freigegeben
InterventionModifiedIndolibarr=Eingriff %s geändert
InterventionClassifiedBilledIndolibarr=Eingriff %s als verrechnet eingestuft
InterventionClassifiedUnbilledIndolibarr=Eingriff %s als nicht verrechnet eingestuft
InterventionDeletedIndolibarr=Eingriff %s gelöscht
InterventionsArea=Arbeitseinsätze Übersicht
DraftFichinter=Kundeneinsätze Entwürfe
LastModifiedInterventions=%s zuletzt bearbietet Einsätze
PrintProductsOnFichinter=Drucke auch Produkte (Nicht nur Leistungen) auf Eingriffskarten
PrintProductsOnFichinterDetails=Interventionen von Bestellungen generiert
InterventionStatistics=Statistik der Einsätze
NbOfinterventions=Anzahl Einsatzkarten
NumberOfInterventionsByMonth=Anzahl Einsatzkarten pro Monat (Nach Freigabedatum)
InterId=Einsatz ID
InterRef=Einsatz Ref.
InterDateCreation=Erstellungsdatum Einsatz
InterDuration=Dauer Arbeitseinsatz
InterStatus=Einsatz Status
InterNote=Einsatzbeschreibung
