# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Внутренний календарь
ActionsOwnedBy=Событие принадлежит 
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup= пользователем из группы
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий из внутреннего календаря
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Определите здесь события, для которых вы хотите, чтобы dolibarr автоматически создавал событие в повестке дня. Если ничего не будет проверено, в журнал будут включены только ручные действия, которые будут включены в журнал. Автоматическое отслеживание деловых действий, выполняемых над объектами (валидация, изменение статуса), не будет сохранено.
AgendaSetupOtherDesc= Эта страница позволяет настроить и другие параметры модуля дня.
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые dolibarr создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Уведомления о событиях по электронной почте не были включены в настройку модуля повестки дня.
##### Agenda event labels #####
NewCompanyTodolibarr=Третья сторона %s создана
ContractValidatedIndolibarr=Контакт %s подтверждён
PropalClosedSignedIndolibarr=Ком. предложение  %s подписано
PropalClosedRefusedIndolibarr=Ком. предложение %s отклонено
PropalValidatedIndolibarr=Предложение проверены
PropalClassifiedBilledIndolibarr=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedIndolibarr=Счёт %s проверен
InvoiceValidatedIndolibarrFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftIndolibarr=Счёт %s вернулся к статусу "черновик"
InvoiceDeletedolibarr=Счёт %s удален
InvoicePaidIndolibarr=Счёт %s  оплачен
InvoiceCanceledIndolibarr=Счёт %s  отменён
MemberValidatedIndolibarr=Участник %s  подтверждён
MemberModifiedIndolibarr=Участник %sизменён
MemberResiliatedIndolibarr=Участник %s завершен
MemberDeletedIndolibarr=Участник  %s удалён
MemberSubscriptionAddedIndolibarr=Подписка %s для участника%s добавлена
MemberSubscriptionModifiedIndolibarr=Подписка %s для члена %s изменена
MemberSubscriptionDeletedIndolibarr=Подписка %s для участника %s удалена
ShipmentValidatedIndolibarr=Отправка %s  подтверждена
ShipmentClassifyClosedIndolibarr=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddIndolibarr=Отправка %s классифицирована переоткрыта
ShipmentDeletedIndolibarr=Отправка %s удалена
OrderCreatedIndolibarr=Заказ %s создан
OrderValidatedIndolibarr=Заказ %s проверен
OrderDeliveredIndolibarr=Заказ %s  доставлен
OrderCanceledIndolibarr=Заказ %s отменен
OrderBilledIndolibarr=Заказ %s готов к выставлению счёта
OrderApprovedIndolibarr=Заказ %s утвержден
OrderRefusedIndolibarr=Заказ %s  отклонён
OrderBackToDraftIndolibarr=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлены по электронной почте
ContractSentByEMail=Контракт %s отправлен на e-mail
OrderSentByEMail=Заказ покупателя %s отправлен по электронной почте
InvoiceSentByEMail=Счёт клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Поставщик порядке %s отправлены по электронной почте
SupplierInvoiceSentByEMail=Поставщиком счета %s отправлены по электронной почте
ShippingSentByEMail=Посылка %s отправлена с помощью EMail
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Посредничество %s отправлено по электронной почте.
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
PRODUCT_CREATEIndolibarr=Товар %sсоздан
PRODUCT_MODIFYIndolibarr=Товар %sизменён
PRODUCT_DELETEIndolibarr=Товар %sудалён
EXPENSE_REPORT_CREATEIndolibarr=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEIndolibarr=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEIndolibarr=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEIndolibarr=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDIndolibarr=Отчет о расходах %s отказан
PROJECT_CREATEIndolibarr=Проект %s создан
PROJECT_MODIFYIndolibarr=Проект %s изменен
PROJECT_DELETEIndolibarr=Проект %s удален
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b> logina = %s </b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s </b> для ограничения вывода на действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> для ограничения вывода на действия, назначенные пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>, чтобы исключить автоматическое событие.
AgendaShowBirthdayEvents=Показывать дни рождения контактов 
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (заданные в глобальных настройках) в повестке дня. Не окажет влияния на внешние календари, заданные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь №. %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
CloneAction=Клонировать событие
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
