# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Belső naptár
ActionsOwnedBy=Esemény gazdája
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
Event=Cselekvés
Events=Események
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Event reports
Location=Helyszín
ToUserOfGroup=To any user in group
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden nem teljesített cselekvés
MenuDoneActions=Minden megszüntetett cselekvés
MenuToDoMyActions=Nem teljesített cselekvéseim
MenuDoneMyActions=Megszüntetett cselekvéseim
ListOfEvents=Események listája (belső naptár)
ActionsAskedBy=Cselekvéseket rögzítette
ActionsToDoBy=Események hozzárendelve
ActionsDoneBy=Végrehajtotta
ActionAssignedTo=Cselekvés hatással van rá
ViewCal=Naptár megtekintése
ViewDay=Nap nézet
ViewWeek=Hét nézet
ViewPerUser=Felhasználókénti nézet
ViewPerType=Per type view
AutoActions= Napirend automatikus kitöltése
AgendaAutoActionDesc= Olyan eseményeket definiálhat itt melyeket a dolibarr automatikusan bejegyez a naptárba. Ha semmi nincs bejelölve, csak a felhasználó által létrehozott események lesznek naplózva és válnak láthatóvá a naptárban. Az objektumokon végrehajtott üzleti folyamatok automatikus követése (jóváhagyás, állapotváltozás) nem kerülnek mentésre.
AgendaSetupOtherDesc= Ez az oldal lehetővé teszi a napirend modul konfigurálását.
AgendaExtSitesDesc=Ez az oldal lehetővé teszi, hogy nyilvánítsa külső forrásokat naptárak látják eseményeket dolibarr napirenden.
ActionsEvents=Events for which dolibarr will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=%s szerződés jóváhagyva
PropalClosedSignedIndolibarr=A %s javaslat alárva
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=%s ajánlat érvényesítve
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=%s számla érvényesítve
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Számla %s menj vissza a tervezett jogállását
InvoiceDeletedolibarr=%s számla törölve
InvoicePaidIndolibarr=%s számla fizetettre változott
InvoiceCanceledIndolibarr=%s számla visszavonva
MemberValidatedIndolibarr=%s tag jóváhagyva
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=A %s szállítás jóváhagyva
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=%s megrendelés érvényesítve
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Rendelés %s törölt
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Rendelés %s jóváhagyott
OrderRefusedIndolibarr=A %s megrendelés elutasítva
OrderBackToDraftIndolibarr=Rendelés %s menj vissza vázlat
ProposalSentByEMail=Üzleti ajánlat %s postáztuk
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Ügyfél érdekében %s postáztuk
InvoiceSentByEMail=Az ügyfél számlát postáztuk %s
SupplierOrderSentByEMail=A %s beszállítói megrendelő postázva
SupplierInvoiceSentByEMail=A %s beszállítói számla postázva
ShippingSentByEMail=A %s szállítólevél postázva
ShippingValidated= A %s szállítás jóváhagyva
InterventionSentByEMail=Beavatkozás %s postáztuk
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Project %s created
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Indulási dátum
DateActionEnd=Befejezési dátum
AgendaUrlOptions1=Az alábbi paramétereket hozzá lehet adni a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Mutassa a születésnapokat a névjegyzékben
AgendaHideBirthdayEvents=Rejtse el a születésnapokat a névjegyzékben 
Busy=Elfoglalt
ExportDataset_event1=List of agenda events
DefaultWorkingDays=A hét munkanapjai alapértelmezés szerint (pl. 1-5, 1-6)
DefaultWorkingHours=A napi munkaidő alapértelmezése (pl. 9-18)
# External Sites ical
ExportCal=Export naptár
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Naptárak száma 
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Az iCal fájl URL elérése
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
