# dolibarr language file - Source file is en_US - agenda
EventReports=Gebeurtenisrapporten
ToUserOfGroup=Aan elke gebruiker in groep
ViewPerType=Overzicht per type
AgendaAutoActionDesc=Stel hier de gebeurtenissen in waarvoor u wilt dat dolibarr automatische een afspraak in de agenda creëert. Als er niets is aangevinkt (standaard), zullen alleen handmatige acties worden opgenomen in de agenda. Automatische tracking van acties zullen niet bewaard worden.
EventRemindersByEmailNotEnabled=Herinneringen via email voor gebeurtenissen is niet ingeschakeld in de module setup van de Agenda
NewCompanyTodolibarr=Derde %s aangemaakt
ContractValidatedIndolibarr=Contract %s goedgekeurd
MemberModifiedIndolibarr=Lid %s werd aangepast
MemberResiliatedIndolibarr=Lid %s verwijderd
MemberSubscriptionAddedIndolibarr=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedIndolibarr=Abonnement %s voor lid %s aangepast
MemberSubscriptionDeletedIndolibarr=Abonnement %s voor lid %s verwijderd
ShipmentValidatedIndolibarr=Shipment %s goedgekeurd
ShipmentClassifyClosedIndolibarr=Verzending %s werd geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddIndolibarr=Verzending %s werd geclassificieerd als opnieuw geopend
ShipmentDeletedIndolibarr=Shipment %s gewist
ContractSentByEMail=Contract %s verstuurd via Email
ProposalDeleted=Offerte verwijderd
EXPENSE_REPORT_CREATEIndolibarr=Onkostenrapport %s aangemaakt
EXPENSE_REPORT_VALIDATEIndolibarr=Onkostenrapport %s gevalideerd
EXPENSE_REPORT_APPROVEIndolibarr=Onkostenrapport %s goedgekeurd
EXPENSE_REPORT_DELETEIndolibarr=Onkostenrapport %s verwijderd
EXPENSE_REPORT_REFUSEDIndolibarr=Onkostenrapport %s geweigerd
PROJECT_MODIFYIndolibarr=Project %s gewijzigd
AgendaModelModule=Document sjablonen voor een gebeurtenis
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> om de uitvoer van acties te beperken die niet werden toegewezen aan de gebruiker <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> om de uitvoer van acties te beperken die aan de gebruiker <b>%s</b> is toegewezen. (eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> om de uitvoer te beperken tot acties die zijn gekoppeld aan project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenis uit te sluiten.
AgendaShowBirthdayEvents=Toon verjaardagen van contacten
AgendaHideBirthdayEvents=Verberg verjaardagen van contacten
AgendaExtNb=Kalender nr. %s
ConfirmCloneEvent=Weet u zeker als u event <b>%s</b> wilt klonen?
