# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Actions
Agenda=Dagskrá
TMenuAgenda=Dagskrá
Agendas=Dagskrá
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Eigandi
AffectedTo=Áhrifum á
Event=Action
Events=Viðburðir
EventsNb=Number of events
ListOfActions=Listi yfir atburði
EventReports=Event reports
Location=Staðsetning
ToUserOfGroup=To any user in group
EventOnFullDay=Atburður á fullu dag
MenuToDoActions=Allar ófullnægjandi aðgerðir
MenuDoneActions=Allir ljúka aðgerðum
MenuToDoMyActions=ófullnægjandi aðgerðir mínar
MenuDoneMyActions=Hætta aðgerðum minn
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Actions skráð
ActionsToDoBy=Actions áhrif til
ActionsDoneBy=Actions gert með því að
ActionAssignedTo=Aðgerð áhrif til
ViewCal=Skoða dagatal
ViewDay=Dagsskjár
ViewWeek=Vikuskjár
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Sjálfvirk fyllingu dagskrá
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Þessi síða leyfir að stilla aðrar breytur græju dagskrá.
AgendaExtSitesDesc=Þessi síða leyfir þér að lýsa ytri uppsprettur dagatal til að sjá atburði í dolibarr dagskrá.
ActionsEvents=Viðburðir sem dolibarr vilja búa til aðgerða á dagskrá sjálfkrafa
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Tillaga %s  staðfestar
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Invoice %s  staðfestar
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Vörureikningi %s fara aftur til drög að stöðu
InvoiceDeletedolibarr=Invoice %s deleted
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Panta %s  staðfestar
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Panta %s niður
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Panta %s samþykkt
OrderRefusedIndolibarr=Order %s refused
OrderBackToDraftIndolibarr=Panta %s fara aftur til drög að stöðu
ProposalSentByEMail=Verslunarhúsnæði %s tillaga send með tölvupósti
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Viðskiptavinur röð %s send með tölvupósti
InvoiceSentByEMail=Viðskiptavinur vörureikningi %s send með tölvupósti
SupplierOrderSentByEMail=Birgir röð %s send með tölvupósti
SupplierInvoiceSentByEMail=Birgir vörureikningi %s send með tölvupósti
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Inngrip %s send með tölvupósti
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Project %s created
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Upphafsdagur
DateActionEnd=Lokadagur
AgendaUrlOptions1=Þú getur einnig bætt við eftirfarandi breytur til að sía framleiðsla:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Útflutningur dagbók
ExtSites=Flytja ytri dagatöl
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Fjöldi dagatal
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Slóð til að opna. Kvæmd skrá
ExtSiteNoLabel=Engin lýsing
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
