# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Actions=Ereignisse
Agenda=Terminplan
TMenuAgenda=Terminplanung
Agendas=Tagesordnungen
LocalAgenda=interne Kalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
Event=Ereignis
Events=Ereignisse
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=Für jeden Benutzer in der Gruppe
EventOnFullDay=Ganztägig
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste Ereignisse (interner Kalender)
ActionsAskedBy=Termine eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Tagesordnung
AgendaAutoActionDesc= Definieren sie hier Ereignisse für die dolibarr automatisch Termine in der Agende erstellen soll. Wenn nichts aktiviert ist, werden nur manuelle Aktionen in der Agenda erfasst und angezeigt. Automatische Protokollierung von Ereignissen auf Objekten (Validierung, Statuswechsel) werden nicht gespeichert
AgendaSetupOtherDesc= Diese Seite ermöglicht die Konfiguration anderer Parameter des Tagesordnungsmoduls.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Agendomoduls nicht aktiviert.
##### Agenda event labels #####
NewCompanyTodolibarr=Partner %s erstellt
ContractValidatedIndolibarr=Vertrag %s freigegeben
PropalClosedSignedIndolibarr=Angebot %s unterschrieben
PropalClosedRefusedIndolibarr=Angebot %s abgelehnt
PropalValidatedIndolibarr=Angebot freigegeben
PropalClassifiedBilledIndolibarr=Angebot %s als verrechnet eingestuft
InvoiceValidatedIndolibarr=Rechnung freigegeben
InvoiceValidatedIndolibarrFromPos=Rechnung %s von POS validiert
InvoiceBackToDraftIndolibarr=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeletedolibarr=Rechnung %s gelöscht
InvoicePaidIndolibarr=Rechnung %s bezahlt
InvoiceCanceledIndolibarr=Rechnung %s storniert
MemberValidatedIndolibarr=Mitglied %s freigegeben
MemberModifiedIndolibarr=Mitglied %s geändert
MemberResiliatedIndolibarr=Mitglied %s aufgehoben
MemberDeletedIndolibarr=Mitglied %s gelöscht
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Lieferung %s freigegeben
ShipmentClassifyClosedIndolibarr=Lieferung %s als verrechnet markiert
ShipmentUnClassifyCloseddIndolibarr=Lieferung %s als wiedereröffnet markiert
ShipmentDeletedIndolibarr=Lieferung %s gelöscht
OrderCreatedIndolibarr= Auftragserteilung %s erstellt
OrderValidatedIndolibarr=Auftrag %s freigegeben
OrderDeliveredIndolibarr=Bestellung %s als geliefert markieren
OrderCanceledIndolibarr=Auftrag %s storniert
OrderBilledIndolibarr=Bestellung %s als bezahlt markieren
OrderApprovedIndolibarr=Bestellen %s genehmigt
OrderRefusedIndolibarr=Bestellung %s abgelehnt
OrderBackToDraftIndolibarr=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Angebot %s per E-Mail versendet
ContractSentByEMail=Vertrag %s via E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail versendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Lieferantenbestellung %s per E-Mail versendet
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail versendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s gesendet via E-Mail
ProposalDeleted=Angebot gelöscht
OrderDeleted=Bestellung gelöscht
InvoiceDeleted=Rechnung gelöscht
PRODUCT_CREATEIndolibarr=Produkt %s erstellt
PRODUCT_MODIFYIndolibarr=Produkt %s aktualisiert
PRODUCT_DELETEIndolibarr=Produkt %s gelöscht
EXPENSE_REPORT_CREATEIndolibarr=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEIndolibarr=Ausgabenbericht %s validiert
EXPENSE_REPORT_APPROVEIndolibarr=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEIndolibarr=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDIndolibarr=Spesenabrechnung %s abgelehnt
PROJECT_CREATEIndolibarr=Projekt %s erstellt
PROJECT_MODIFYIndolibarr=Projekt %s geändert
PROJECT_DELETEIndolibarr=Projekt %s gelöscht
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginnt
DateActionEnd=Endet
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Geburtstage von Kontakten anzeigen
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Besetzt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
# External Sites ical
ExportCal=Export Kalender
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. Betrifft nicht benutzerdefinierte externe Kalender.
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
CloneAction=Dupliziere Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monat
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
