# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendario interno
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
Event=Evento
Events=Eventi
EventsNb=Numero di eventi
ListOfActions=Lista degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=A qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=Lista di eventi (calendario interno)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionsDoneBy=Azioni fatte da
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Definire qui gli eventi per i quali si desidera che dolibarr crei automaticamente un evento nell'agenda. Se nulla è selezionato, solo azioni manuali saranno incluse nel registro e saranno visibili nell'agenda. La tracciabilità automatica delle azioni sugli oggetti (validazione, cambiamento di stato) non verrà salvata.
AgendaSetupOtherDesc= Questa pagina consente di configurare gli altri parametri del modulo calendario.
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di dolibarr.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo Agenda.
##### Agenda event labels #####
NewCompanyTodolibarr=Soggetto terzo %s creato
ContractValidatedIndolibarr=Contratto %s convalidato
PropalClosedSignedIndolibarr=Proposta %s firmata
PropalClosedRefusedIndolibarr=Proposta %s rifiutata
PropalValidatedIndolibarr=Proposta convalidata
PropalClassifiedBilledIndolibarr=Proposta %s classificata fatturata
InvoiceValidatedIndolibarr=Fattura convalidata
InvoiceValidatedIndolibarrFromPos=Ricevute %s validate dal POS
InvoiceBackToDraftIndolibarr=Fattura %s riportata allo stato di bozza
InvoiceDeletedolibarr=La fattura %s è stata cancellata
InvoicePaidIndolibarr=Fattura %s impostata come pagata
InvoiceCanceledIndolibarr=Fattura %s annullata
MemberValidatedIndolibarr=Membro %s convalidato
MemberModifiedIndolibarr=Membro %s modificato
MemberResiliatedIndolibarr=Membro %s terminato
MemberDeletedIndolibarr=Membro %s eliminato
MemberSubscriptionAddedIndolibarr=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedIndolibarr=Adesione %s per membro %s modificata
MemberSubscriptionDeletedIndolibarr=Adesione %s per membro %s eliminata
ShipmentValidatedIndolibarr=Spedizione %s convalidata
ShipmentClassifyClosedIndolibarr=Spedizione %s classificata come fatturata
ShipmentUnClassifyCloseddIndolibarr=Spedizione %s classificata come riaperta
ShipmentDeletedIndolibarr=Spedizione %s eliminata
OrderCreatedIndolibarr=Ordine %s creato
OrderValidatedIndolibarr=Ordine convalidato
OrderDeliveredIndolibarr=Ordine %s classificato consegnato
OrderCanceledIndolibarr=ordine %s annullato
OrderBilledIndolibarr=Ordine %s classificato fatturato
OrderApprovedIndolibarr=Ordine %s approvato
OrderRefusedIndolibarr=Ordine %s rifiutato
OrderBackToDraftIndolibarr=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata per email
ContractSentByEMail=Contratto %s mandato per email
OrderSentByEMail=Ordine cliente %s inviato per email
InvoiceSentByEMail=Fattura attiva %s inviata per email
SupplierOrderSentByEMail=Ordine fornitore %s inviato per email
SupplierInvoiceSentByEMail=Fornitore %s fattura inviata per email
ShippingSentByEMail=Spedizione %s inviata per Email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervento %s inviato via Email
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
PRODUCT_CREATEIndolibarr=Prodotto %s creato
PRODUCT_MODIFYIndolibarr=Prodotto %s  modificato
PRODUCT_DELETEIndolibarr=Prodotto %s cancellato
EXPENSE_REPORT_CREATEIndolibarr=Nota spese %s creata
EXPENSE_REPORT_VALIDATEIndolibarr=Nota spese %s validata
EXPENSE_REPORT_APPROVEIndolibarr=Nota spede %s approvata
EXPENSE_REPORT_DELETEIndolibarr=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDIndolibarr=Nota spese %s rifiutata
PROJECT_CREATEIndolibarr=Progetto %s creato
PROJECT_MODIFYIndolibarr=Progetto %s modificato
PROJECT_DELETEIndolibarr=Progetto %s cancellato
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina = %s</b> per limitare l'output alle azioni amministrate dall'utente<b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> per limitare l'output alle azioni non di proprietà dell'utente <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per escludere l'evento automatico.
AgendaShowBirthdayEvents=Visualizza i compleanni dei contatti
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Lista degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
CloneAction=Clona evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
