# dolibarr language file - Source file is en_US - users
HRMArea=Risorse umane
UserCard=Scheda utente
GroupCard=Scheda gruppo
Permission=Autorizzazione
Permissions=Autorizzazioni
EditPassword=Modifica la password
SendNewPassword=Invia nuova password
SendNewPasswordLink=Invia link per reimpostare la password
ReinitPassword=Genera nuova password
PasswordChangedTo=Password cambiata a: %s
SubjectNewPassword=La tua nuova password per %s
GroupRights=Autorizzazioni del gruppo
UserRights=Autorizzazioni utente
UserGUISetup=Impostazioni interfaccia grafica
DisableUser=Disattiva
DisableAUser=Disattiva un utente
DeleteUser=Elimina
DeleteAUser=Elimina un utente
EnableAUser=Attiva un utente
DeleteGroup=Elimina
DeleteAGroup=Elimina un gruppo
ConfirmDisableUser=Vuoi davvero disattivare  l'utente <b>%s</b>?
ConfirmDeleteUser=Vuoi davvero eliminare  l'utente <b>%s</b>?
ConfirmDeleteGroup=Vuoi davvero eliminare il gruppo <b>%s</b>?
ConfirmEnableUser=Vuoi davvero attivare l'utente <b>%s</b>?
ConfirmReinitPassword=Vuoi davvero generare una nuova password per l'utente <b>%s</b>?
ConfirmSendNewPassword=Vuoi davvero generare una nuova password per l'utente <b>%s</b> e inviargliela?
NewUser=Nuovo utente
CreateUser=Crea utente
LoginNotDefined=Login non definito
NameNotDefined=Non è stato inserito il nome
ListOfUsers=Elenco utenti
SuperAdministrator=Superadmin
SuperAdministratorDesc=Con tutti i diritti di amministrazione
AdministratorDesc=Amministratore
DefaultRights=Autorizzazioni predefinite
DefaultRightsDesc=Definire qui le autorizzazioni predefinite per i nuovi utenti.
dolibarrUsers=Utenti dolibarr
LastName=Cognome
FirstName=Nome
ListOfGroups=Elenco gruppi
NewGroup=Nuovo gruppo
CreateGroup=Crea gruppo
RemoveFromGroup=Rimuovi dal gruppo
PasswordChangedAndSentTo=Password cambiata ed inviata a <b>%s</b>
PasswordChangeRequest=Richiesta di modifica della password per <b>%s</b>
PasswordChangeRequestSent=Richiesta di cambio password per <b>%s</b> da inviare a <b>%s</b>.
ConfirmPasswordReset=Conferma la reimpostazione della password
MenuUsersAndGroups=Utenti e gruppi
LastGroupsCreated=Latest %s groups created
LastUsersCreated=Ultimi %s utenti creati
ShowGroup=Visualizza gruppo
ShowUser=Visualizza utente
NonAffectedUsers=Utenti non interessati
UserModified=Utente modificato con successo
PhotoFile=File Immagine
ListOfUsersInGroup=Elenco utenti in questo gruppo
ListOfGroupsForUser=Elenco gruppi per questo utente
LinkToCompanyContact=Link al contatto del soggetto terzo
LinkedTodolibarrMember=Link al membro
LinkedTodolibarrUser=Link all'utente dolibarr
LinkedTodolibarrThirdParty=Link al soggetto terzo
CreatedolibarrLogin=Crea accesso a dolibarr
CreatedolibarrThirdParty=Crea soggetto terzo
LoginAccountDisableIndolibarr=Account disattivato in dolibarr
UsePersonalValue=Usa valore personalizzato
InternalUser=Utente interno
ExportDataset_user_1=Utenti e proprietà di dolibarr
DomainUser=Utente di dominio %s
Reactivate=Riattiva
CreateInternalUserDesc=Questo modulo ti permette di creare un utente interno alla tua azienda/fondazione. Per creare un utente esterno (cliente, fornitore, ...), utilizza il pulsante 'Crea utente dolibarr' nella scheda soggetti terzi.
InternalExternalDesc=Un <b>utente interno</b> è un utente che fa parte della tua azienda/fondazione.<br>Un <b>utente esterno</b> è un cliente, un fornitore o altro.<br><br>In entrambi i casi le autorizzazioni definiscono i diritti all'interno di dolibarr, così che un utente esterno possa avere un gestore dei menu diverso rispetto ad un utente interno (vedi Home - Impostazioni - Visualizzazione).
PermissionInheritedFromAGroup=Autorizzazioni ereditate dall'appartenenza al gruppo.
Inherited=Ereditato
UserWillBeInternalUser=L'utente sarà un utente interno (in quanto non collegato a un soggetto terzo)
UserWillBeExternalUser=L'utente sarà un utente esterno (perché collegato ad un soggetto terzo)
IdPhoneCaller=Id telefonico del chiamante
NewUserCreated=Utente %s creato
NewUserPassword=Cambio password per %s
EventUserModified=Utente %s modificato
UserDisabled=Utente %s disattivato
UserEnabled=Utente %s attivato
UserDeleted=Utente %s rimosso
NewGroupCreated=Gruppo %s creato
GroupModified=Gruppo %s modificato con successo
GroupDeleted=Gruppo %s rimosso
ConfirmCreateContact=Vuoi davvero creare un account dolibarr per questo contatto?
ConfirmCreateLogin=Vuoi davvero creare un account dolibarr per questo utente?
ConfirmCreateThirdParty=Vuoi davvero creare un soggetto terzo per questo utente?
LoginToCreate=Accedi per creare
NameToCreate=Nome del soggetto terzo da creare
YourRole=Il tuo ruolo
YourQuotaOfUsersIsReached=Hai raggiunto la tua quota di utenti attivi!
NbOfUsers=Numero di utenti
NbOfPermissions=Num. di permessi
DontDowngradeSuperAdmin=Solo un superadmin può declassare un superadmin
HierarchicalResponsible=Supervisore
HierarchicView=Vista gerarchica
UseTypeFieldToChange=cambia usando il campo Tipo
OpenIDURL=URL OpenID
LoginUsingOpenID=URL OpenID per il login
WeeklyHours=Ore lavorate (per settimana)
ExpectedWorkedHours=Ore lavorative ideali per settimana
ColorUser=Colore dell'utente
DisabledInMonoUserMode=Disabilitato in modalità manutenzione
UserAccountancyCode=Codice contabile utente
UserLogoff=Logout utente
UserLogged=Utente connesso
DateEmployment=Data di assunzione
