# dolibarr language file - Source file is en_US - agenda
Actions=Termine
LocalAgenda=interner Kalender
Events=Termine
EventsNb=Anzahl der Termine
ListOfActions=Terminliste
EventOnFullDay=Terminliste
MenuToDoActions=Alle unvollständigen Termine
MenuDoneActions=Alle beendeten Termine
MenuToDoMyActions=Meine unvollständige Termine
ActionAssignedTo=Termin zugwiesen von
ViewCal=Kalender anzeigen
ViewDay=Tag anzeigen
PropalValidatedIndolibarr=Angebot %s verifiziert
InvoiceValidatedIndolibarr=Rechung %s verifiziert
InvoiceBackToDraftIndolibarr=Rechnung %s zurück zum provisorischen Status
ShipmentValidatedIndolibarr=Sendung %s validiert
OrderValidatedIndolibarr=Bestellung freigegeben
OrderCanceledIndolibarr=Bestellung %s storiniert
OrderApprovedIndolibarr=Bestellung %s wurde validiert
OrderBackToDraftIndolibarr=Bestellung %s zurück zum provisorischen Status
ProposalSentByEMail=Angebot %s per Email versandt
OrderSentByEMail=Bestellung %s per Email versandt
InvoiceSentByEMail=Rechnung %s per Email versandt
SupplierOrderSentByEMail=Lieferantenbestellung %s per Email versandt
SupplierInvoiceSentByEMail=Lieferanterrechnung %s per Email versandt
ShippingSentByEMail=Sendung %s per Email versandt
ShippingValidated=Sendung %s validiert
DateActionStart=Start-Datum
DateActionEnd=End-Datum
Busy=beschäftigt
ExportDataset_event1=Lister der Termine
DefaultWorkingDays=Arbeitstage (Mo-Fr ,  Mo-Sa)
DefaultWorkingHours=Arbeitszeit (Bsp.: 09-18)
ExportCal=exportiere Kalender
ExtSites=importiere externe Kalender
ExtSitesEnableThisTool=zeige externe Kalender (in generellen Einsteillungen) in Agenda. Betrifft nicht die die externen Kalender, welche von Benutzern definiert wurden.
ExtSiteUrlAgenda=URL für .lcal
ExtSiteNoLabel=keine Beschreibung
VisibleTimeRange=sichtbare Zeitspanne
VisibleDaysRange=sichtbare Tagesspanne
AddEvent=erstelle Termin
CloneAction=Termin dublizieren
RepeatEvent=Termin wiederholen
EveryWeek=jede Woche
EveryMonth=jedes Monat
DayOfMonth=Tag
DayOfWeek=Wochentag
DateStartPlusOne=Terminstart + 1 Stunde
