# dolibarr language file - Source file is en_US - bookmarks
NewBookmark=neues Lesezeichen
ShowBookmark=zeige Lesezeichen
OpenANewWindow=öffne neues Fenster
ReplaceWindow=ersetze derzeitiges Fenster
BookmarkTargetNewWindowShort=neues Fenster
BookmarkTargetReplaceWindowShort=Aktuelles ersetzen
BookmarkTitle=Lesezeichen-Titel
UrlOrLink=URL oder Link
CreateBookmark=erzeuge Lesezeichen
SetHereATitleForLink=Titel für Lesezeichen erstellen
UseAnExternalHttpLinkOrRelativedolibarrLink=Verwende eine externe http oder eine relative dolibarr URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Wählen Sie, ob die verknüpfte Seite in einem neuen Fenster geöffnet werden soll oder nicht
BookmarksManagement=Bookmarks-Verwaltung
