# dolibarr language file - Source file is en_US - agenda
IdAgenda=رمز الحدث
Actions=الأحداث
Agenda=جدول الأعمال
TMenuAgenda=جدول الأعمال
Agendas=جداول الأعمال
LocalAgenda=التقويم الداخلي
ActionsOwnedBy=الحدث مملوك بواسطة
ActionsOwnedByShort=مالك
AffectedTo=مخصص ل
Event=حدث
Events=الأحداث
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الحدث
Location=الموقع
ToUserOfGroup=إلي أى مستخدم في المجموعة
EventOnFullDay=الأحداث في كامل اليوم (أيام)
MenuToDoActions=جميع الأحداث الغير مكتملة
MenuDoneActions=جميع الأحداث الملغية
MenuToDoMyActions=أحداثي الغير مكتملة
MenuDoneMyActions=أحداثي الملغاة
ListOfEvents=قائمة الأحداث (التقويم الداخلي)
ActionsAskedBy=أحداث تم إعداد التقرير عنها بواسطة
ActionsToDoBy=أحداث عينت لـ
ActionsDoneBy=أحداث تم اتمامها بواسطة
ActionAssignedTo=الحدث مخصص ل
ViewCal=عرض شهري
ViewDay=عرض يومي
ViewWeek=عرض اسبوعي
ViewPerUser=لكل وجهة نظر المستخدم
ViewPerType=العرض حسب النوع
AutoActions= إكمال تلقائي
AgendaAutoActionDesc= تحديد الأحداث هنا التي تريد دوليبار ان ينشأها تلقائيا في جدول الأعمال. إذا لم يتم فحص أي شيء، سيتم تضمين الإجراءات اليدوية فقط في تسجيل و اظهارها في جدول الأعمال. لن يتم حفظ تتبع تلقائي للأعمال التجارية التي تتم على الكائنات (التحقق من الصحة، تغيير الوضع).
AgendaSetupOtherDesc= توفر هذه الصفحة خيارات للسماح بتصدير أحداث دوليبار إلى تقويم خارجي (ثوندربيرد، تقويم غوغل، ...)
AgendaExtSitesDesc=تسمح هذه الصفحة بإعلان المصادر الخارجية للتقاويم لمشاهدة أحداثها في جدول أعمال دوليبار.
ActionsEvents=الأحداث التي سيقوم دوليبار بإنشاء أعمال في جدول الأعمال بشكل تلقائي
EventRemindersByEmailNotEnabled=لم يتم تمكين تذكيرات الأحداث عبر البريد الإلكتروني في إعدادات نموذج جدول الأعمال.
##### Agenda event labels #####
NewCompanyTodolibarr=تم إنشاء الطرف الثالث %s
ContractValidatedIndolibarr=العقد%s  تم التأكد من صلاحيته
PropalClosedSignedIndolibarr=الإقتراح%sتم توقعية
PropalClosedRefusedIndolibarr=الإقتراح%s تم رفضة
PropalValidatedIndolibarr=اقتراح %s التحقق من صحة
PropalClassifiedBilledIndolibarr=الإقتراح%s تصنف تم دفعة
InvoiceValidatedIndolibarr=تم التحقق من صحة الفاتورة %s
InvoiceValidatedIndolibarrFromPos=الفاتورة%s تم التأكد من صلاحيتها من نقاط البيع
InvoiceBackToDraftIndolibarr=الفاتورة %s تم إعادتها إلى حالة المسودة
InvoiceDeletedolibarr=تم حذف الفاتورة %s
InvoicePaidIndolibarr=الفاتورة%s تغييرت الى تم الدفع
InvoiceCanceledIndolibarr=فاتورة%s تم إلغاؤها
MemberValidatedIndolibarr=العضو%s التأكد من صلاحيته
MemberModifiedIndolibarr=العضو %sتم تعديلة
MemberResiliatedIndolibarr=العضو %sتم إنهاؤه
MemberDeletedIndolibarr=العضو %s تم حذفة
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=شحنة%s التأكد من صلاحيتها
ShipmentClassifyClosedIndolibarr=الشحنة %sتم تصنيفها مدفوعة
ShipmentUnClassifyCloseddIndolibarr=الشحنة %s تم تصنيفها معاد فتحها
ShipmentDeletedIndolibarr=الشحنة%sتم حذفها
OrderCreatedIndolibarr=الطلب %s تم إنشاؤة
OrderValidatedIndolibarr=الطلب %s تم التحقق منه
OrderDeliveredIndolibarr=الطلب %s مصنف تم التوصيل
OrderCanceledIndolibarr=الطلب %sتم إلغاؤه
OrderBilledIndolibarr=الطلب%s  مصنف تم الدفع
OrderApprovedIndolibarr=الطلب %s تم الموافقة علية
OrderRefusedIndolibarr=الطلب %s تم رفضه
OrderBackToDraftIndolibarr=الطلب  %s تم إرجاعة إلى حالة المسودة
ProposalSentByEMail= العرض التجاري %s  تم إرساله بواسطة البريد الإلكتروني
ContractSentByEMail=العقد %s تم إرسالة بواسطة البريد الإلكتروني
OrderSentByEMail=تم إرسال طلبية العميل %s بواسطة البريد الإلكتروني
InvoiceSentByEMail=تم إرسال فاتورة العميل %s بواسطة البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال طلبية المورد %s بواسطة البريد الإلكتروني
SupplierInvoiceSentByEMail=تم إرسال فاتورة المورد%s بواسطة البريد الإلكتروني
ShippingSentByEMail=الشحنة%s تم إرسالها عن طريق البريد الإلكتروني
ShippingValidated= الشحنة %s تم التأكد من صلاحيتها
InterventionSentByEMail=التدخل%s تم إرساله عن طريق البريد الإلكتروني
ProposalDeleted=تم حذف العرض
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
PRODUCT_CREATEIndolibarr=المنتج %s تم انشاؤه
PRODUCT_MODIFYIndolibarr=المنتج %sتم تعديلة
PRODUCT_DELETEIndolibarr=المنتج%s تم حذفة
EXPENSE_REPORT_CREATEIndolibarr=تقرير المصروفات %sتم إنشاؤة
EXPENSE_REPORT_VALIDATEIndolibarr=تقرير المصروفات %s تم التحقق من صحتة
EXPENSE_REPORT_APPROVEIndolibarr=تقرير المصروفات %s تم الموافقة عليه
EXPENSE_REPORT_DELETEIndolibarr=تقرير المصروفات %s تم حذفه
EXPENSE_REPORT_REFUSEDIndolibarr=تقرير المصروفات%s تم رفضة
PROJECT_CREATEIndolibarr=مشروع٪ الصورة التي تم إنشاؤها
PROJECT_MODIFYIndolibarr=المشروع %s تم تعديلة
PROJECT_DELETEIndolibarr=المشروع %s تم حذفة
##### End agenda events #####
AgendaModelModule=نماذج المستندات للحدث
DateActionStart=تاريخ البدء
DateActionEnd=تاريخ النهاية
AgendaUrlOptions1=يمكنك أيضا إضافة المعايير التالية لتصفية النتائج :
AgendaUrlOptions3=<b>وجينا =%sإلى</b> تقييد الإخراج إلى الإجراءات التي يملكها المستخدم<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>لوجينا=!%s</b> لمنع اخراج الجراءات التى لا يمتلكها المستخدم <b>%s</b>.
AgendaUrlOptions4=<b>لوجينت =%s</b> لتقييد الإخراج على الإجراءات المعينة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=عرض تواريخ ميلاد جهات الإتصال
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الإتصال
Busy=مشغول
ExportDataset_event1=قائمة الأحداث في جدول الأعمال
DefaultWorkingDays= المدة الافتراضية لأيام العمل في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=افتراضي ساعات العمل في اليوم (على سبيل المثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقويمات الخارجية
ExtSitesEnableThisTool=عرض التقويمات الخارجية (المعرفة في الإعدادات العالمية) في جدول الأعمال. لا يؤثر على التقويمات الخارجية المحددة من قبل المستخدمين.
ExtSitesNbOfAgenda=عدد التقويمات
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=عنوان المتصفح للدخول لملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق زمني مرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء الحدث
MyAvailability=تواجدي
ActionType=نوع الحدث
DateActionBegin=تاريخ البدء الحدث
CloneAction=استنساخ الحدث 
ConfirmCloneEvent=هل انت متأكد انك ترغب في استنساخ الحدث <b>%s</b> ؟
RepeatEvent=تكرار الحدث
EveryWeek=كل اسبوع
EveryMonth=كل شهر
DayOfMonth=يوم من الشهر
DayOfWeek=يوم من الأسبوع
DateStartPlusOne=تاريخ بدء + 1 ساعة
