# dolibarr language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
AffectedTo=Asignado a
Event=Evento
ListOfActions=Lista de eventos
EventOnFullDay=Evento de todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos finalizados
MenuDoneMyActions=Mis eventos finalizados
ListOfEvents=Lista de eventos (calendario interno)
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos realizado por
ViewCal=Vista del mes
ViewDay=Vista de día
ViewWeek=Vista de la semana
AutoActions=Llenado automático
AgendaSetupOtherDesc=Esta página contiene opciones para permitir la exportación de sus eventos de dolibarr en un calendario externo (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Esta página permite declarar las fuentes externas de calendarios para ver sus eventos en la agenda de dolibarr.
ActionsEvents=Eventos para los que dolibarr creará una acción en la agenda de forma automática
PropalValidatedIndolibarr=Propuesta %s validada
InvoiceValidatedIndolibarrFromPos=Factura %s validada desde POS
InvoiceBackToDraftIndolibarr=Regresar factura %s al estado de borrador
ShipmentValidatedIndolibarr=Envío %s validado
OrderValidatedIndolibarr=Orden %s validada
OrderDeliveredIndolibarr=Orden %s clasificado como entregado
OrderCanceledIndolibarr=Orden %s cancelada
OrderBilledIndolibarr=Orden %s clasificada como facturada
OrderApprovedIndolibarr=Orden %s aprovada
OrderRefusedIndolibarr=Orden %s rechazada
OrderBackToDraftIndolibarr=Regresar orden %s al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
OrderSentByEMail=Orden de cliente %s enviada por correo electrónico
InvoiceSentByEMail=Factura de cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de proveedor %s enviada por correo electrónico
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
InterventionSentByEMail=Intervención %s enviada por correo electrónico
DateActionEnd=Fecha de finalización
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a las acciones propiedad del usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<B> logina =!%s </b> para restringir la salida a acciones que no pertenecen al usuario <b> %s </b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b>.
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango de días laborales por defecto en una semana (Example: 1-5, 1-6)
DefaultWorkingHours=Horas laborales por defecto en un día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en la agenda. No afecta a los calendarios externos definidos por los usuarios.
ExtSiteUrlAgenda=URL para acceder al archivo .iCal
DateActionBegin=Fecha inicial del evento
DateStartPlusOne=Fecha de inicio + 1 hr
