# dolibarr language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=İç takvim
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Görevlendirilen
Event=Etkinlik
Events=Etkinlikler
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Event reports
Location=Konum
ToUserOfGroup=Gruptaki herhangi bir kullanıcı için
EventOnFullDay=Tam gün etkinliği
MenuToDoActions=Tüm sonlanmayan etkinlikler
MenuDoneActions=Tüm sonlanan etkinlikler
MenuToDoMyActions=Sonlanmayan etkinliklerim
MenuDoneMyActions=Sonlanan etkinliklerim
ListOfEvents=Etkinlik listesi (iç takvim)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinlik için görevlendirilen
ActionsDoneBy=Etkinliği yapan
ActionAssignedTo=Etkinlik için görevlendirilen
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcı görünümü başına
ViewPerType=Görünüm türüne göre
AutoActions= Gündemin otomatik doldurulması
AgendaAutoActionDesc= Burada dolibarr'ın gündemde bir etkinlik olarak otomatikman oluşturacağı etkinlikleri tanımlayın. Hiçbir şey işaretli değilse, bağlanılan ve görünür olan gündeme yalnızca manuel eylemler dahil olacaktır. Nesneler üzerinde yapılan iş eylemlerinin (doğrulama, durum değişikliği) otomatik izlemeleri kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa dolibarr etkinliklerinin dış bir takvime aktarılması için seçenekler sağlar. (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Bu sayfa takvimlerin dış kaynaklarında dolibarr gündemindeki etkinliklerinin görünmesini sağlar.
ActionsEvents=dolibarr'ın otomatik olarak gündemde bir etkinlik oluşturacağı eylemler
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Üçüncü parti %s oluşturuldu
ContractValidatedIndolibarr=Doğrulanan firma %s
PropalClosedSignedIndolibarr=İmzalan teklif %s
PropalClosedRefusedIndolibarr=Reddedilen teklif %s
PropalValidatedIndolibarr=%s Teklifi doğrulandı
PropalClassifiedBilledIndolibarr=Faturalandı olarak sınıflandırılan teklif %s
InvoiceValidatedIndolibarr=%s Faturası doğrulandı
InvoiceValidatedIndolibarrFromPos=POS tan doğrulanan fatura %s
InvoiceBackToDraftIndolibarr=%s Faturasını taslak durumuna geri götür
InvoiceDeletedolibarr=%s faturası silindi
InvoicePaidIndolibarr=Ödemeye değiştirilen fatura %s
InvoiceCanceledIndolibarr=İptal edilen fatura %s
MemberValidatedIndolibarr=Doğrulanan üye %s
MemberModifiedIndolibarr=Üye %sdeğiştirildi 
MemberResiliatedIndolibarr=%s üyeliği bitirilmiştir
MemberDeletedIndolibarr=Silinen üyelik %s
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=%sÜye için %s abonelik değiştirildi
MemberSubscriptionDeletedIndolibarr=%sÜye için %s abonelik silindi
ShipmentValidatedIndolibarr=Sevkiyat %s doğrulandı
ShipmentClassifyClosedIndolibarr=%s sevkiyatı faturalandı olarak sınıflandırıldı
ShipmentUnClassifyCloseddIndolibarr=%s sevkiyatı yeniden açıldı olarak sınıflandırıldı
ShipmentDeletedIndolibarr=Silinen sevkiyat %s
OrderCreatedIndolibarr=%s siparişi oluşturuldu
OrderValidatedIndolibarr=%s Siparişi doğrulandı
OrderDeliveredIndolibarr=%s Sınıfı sipariş sevkedildi
OrderCanceledIndolibarr=%s Siparişi iptal edildi
OrderBilledIndolibarr=%s Sınıfı sipariş faturalandı
OrderApprovedIndolibarr=%s Siparişi onayladı
OrderRefusedIndolibarr=Reddedilen teklif %s
OrderBackToDraftIndolibarr=%s Siparişini taslak durumuna geri götür
ProposalSentByEMail=%s Teklifi Eposta ile gönderildi
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=%s Müşteri siparişi Eposta ile gönderildi
InvoiceSentByEMail=%s Müşteri faturası Eposta ile gönderildi
SupplierOrderSentByEMail=%s Tedarikçi siparişi Eposta ile gönderildi
SupplierInvoiceSentByEMail=%s Tedarikçi faturası Eposta ile gönderildi
ShippingSentByEMail=%s Sevkiyatı Eposta ile gönderildi
ShippingValidated= Sevkiyat %s doğrulandı
InterventionSentByEMail=%s Müdahalesi Eposta ile gönderildi
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
PRODUCT_CREATEIndolibarr=Ürün %s oluşturuldu
PRODUCT_MODIFYIndolibarr=Ürün %s değiştirildi
PRODUCT_DELETEIndolibarr=Ürün %s silindi
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=%s projesi oluşturuldu
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlama tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Süzgeç çıktısına ayrıca aşağıdaki parametreleri ekleyebilirsiniz:
AgendaUrlOptions3=<b>kullanıcı girişi=%s</b>,  bir <b>%s</b> kullanıcısına ait eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptionsNotAdmin=Çıktıyı <b>%s</b> kullanıcısına ait olmayan etkinliklere sınırlamak için <b>logina=!%s</b>.
AgendaUrlOptions4=Çıktıyı <b>%s</b> kullanıcısına (sahip ve diğerleri) atanmış etkinliklere sınırlamak için <b>logint=%s</b>.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Kişilerin doğum günlerini göster
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvim dışaaktar
ExtSites=Dış takvimleri içeaktar
ExtSitesEnableThisTool=Gündemde dış takvimleri (genel ayarlarda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Tanımlama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
CloneAction=Etkinlik kopyala
ConfirmCloneEvent=<b>%s</b> etkinliğini klonlamak istediğinizden emin misiniz?
RepeatEvent=Etkinlik tekrarla
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
