# dolibarr language file - Source file is en_US - agenda
ToUserOfGroup=À n'importe quel utilisateur du groupe
AgendaAutoActionDesc=Définissez ici les événements pour lesquels vous souhaitez que dolibarr crée automatiquement un événement dans l'agenda. Si rien n'est vérifié, seules les actions manuelles seront incluses dans l'agenda et visibles dans l'agenda. Le suivi automatique des actions commerciales réalisées sur les objets (validation, changement d'état) ne sera pas sauvegardé.
NewCompanyTodolibarr=Le tiers %s a été créé
PropalClassifiedBilledIndolibarr=Proposition %s classée facturée
InvoicePaidIndolibarr=La facture %s a changé en payé
MemberValidatedIndolibarr=Membre %s validé
MemberModifiedIndolibarr=Membre %s modifié
MemberResiliatedIndolibarr=Membre %s terminé
MemberDeletedIndolibarr=Membre %s supprimé
ShipmentClassifyClosedIndolibarr=Expédition %s classé facturé
ShipmentUnClassifyCloseddIndolibarr=Expédition %s classée rouverte
ShipmentDeletedIndolibarr=Envoi %s supprimé
OrderCreatedIndolibarr=L'ordre %s a été créé
OrderDeliveredIndolibarr=Commande %s classée Délivrée
ShippingSentByEMail=Bon expédition %s envoyé par EMail
InterventionSentByEMail=Intervention %s envoyée par EMail
ProposalDeleted=Proposition supprimée
AgendaModelModule=Modèles de document pour l'événement
AgendaShowBirthdayEvents=Afficher les dates d'anniversaire des contacts
AgendaHideBirthdayEvents=Cacher les dates d'anniversaire des contacts
ExportDataset_event1=Liste évênements de l'agenda
VisibleTimeRange=Plage d'heures visibles
VisibleDaysRange=Plage de jours visibles
CloneAction=Dupliquer événement
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner l'événement <b>%s</b>?
RepeatEvent=Répéter événement
DateStartPlusOne=Date de début +1 heure
