# dolibarr language file - Source file is en_US - help
CommunitySupport=Support du forum / Wiki
EMailSupport=Soutien des e-mails
RemoteControlSupport=Support en temps réel en ligne / à distance
OtherSupport=Autre support
ToSeeListOfAvailableRessources=Pour contacter / voir les ressources disponibles:
HelpCenter=Centre d'aide
dolibarrHelpCenter=Centre d'aide et de support dolibarr
ToGoBackTodolibarr=Sinon, cliquez sur <a href="%s"> ici pour utiliser dolibarr </a>
TypeOfSupport=Source de soutien
TypeSupportCommunauty=Communauté (gratuite)
NeedHelpCenter=Besoin d'aide ou de soutien?
TypeHelpOnly=Aide seulement
TypeHelpDev=Aide + Développement
TypeHelpDevForm=Aide + Développement + Formation
ToGetHelpGoOnSparkAngels1=Certaines entreprises peuvent fournir un soutien en ligne rapide (parfois immédiat) et plus efficace en prenant le contrôle de votre ordinateur. Ces assistants peuvent être trouvés sur le site Web <b>%s</b>:
ToGetHelpGoOnSparkAngels3=Vous pouvez également consulter la liste de tous les entraîneurs disponibles pour dolibarr, pour ce clic sur le bouton
ToGetHelpGoOnSparkAngels2=Parfois, il n'y a pas d'entreprise disponible au moment où vous faites votre recherche, alors pensez à changer le filtre pour rechercher "toutes les disponibilités". Vous pourrez envoyer plus de demandes.
BackToHelpCenter=Sinon, cliquez ici pour aller <a href="%s"> retour à la page d'accueil du Centre d'aide </a>.
LinkToGoldMember=Vous pouvez appeler l'un des entraîneurs présélectionnés par dolibarr pour votre langue (%s) en cliquant sur son Widget (l'état et le prix maximum sont automatiquement mis à jour):
PossibleLanguages=Langues prises en charge
SubscribeToFoundation=Aidez le projet dolibarr, abonnez-vous à la fondation
SeeOfficalSupport=Pour le soutien officiel de dolibarr dans votre langue: <br> <b> <a href="%s" target="_blank"> %s </a> </ b>
