# dolibarr language file - Source file is en_US - agenda
IdAgenda=事件ID
Actions=事件
Agenda=行程
TMenuAgenda=行程
Agendas=行程集
LocalAgenda=本地日曆
ActionsOwnedBy=事件承辦人
ActionsOwnedByShort=承辦人
AffectedTo=指定給
Event=事件
Events=事件集
EventsNb=事件集數量
ListOfActions=事件清單
EventReports=事件報表
Location=位置
ToUserOfGroup=給群組成員
EventOnFullDay=整天事件
MenuToDoActions=全部未完成事件
MenuDoneActions=全部已停止事件
MenuToDoMyActions=我未完成事件
MenuDoneMyActions=我已停止事件
ListOfEvents=事件清單(本地事件)
ActionsAskedBy=誰的事件報表
ActionsToDoBy=事件指定給
ActionsDoneBy=由誰完成事件
ActionAssignedTo=事件指定給
ViewCal=月檢視
ViewDay=日檢視
ViewWeek=周檢視
ViewPerUser=檢視每位用戶
ViewPerType=每種類別檢視
AutoActions= 自動填滿
AgendaAutoActionDesc= 在此定義你可使 dolibarr 在行程中自動建立事件。若沒有勾選，只能自行登入行程中增加。而且完成公事事件的自動追踪不會儲存。
AgendaSetupOtherDesc= 這頁允許配置議程模塊其他參數。
AgendaExtSitesDesc=此頁面允許在 dolibarr 待辦事項中查看已宣告外部日曆來源的事件
ActionsEvents=dolibarr 會在待辦中自動建立行動的事件
EventRemindersByEmailNotEnabled=在行程模組設定中沒有啟用透過 EMail 提醒事件
##### Agenda event labels #####
NewCompanyTodolibarr=合作方 %s 已建立
ContractValidatedIndolibarr=合約 %s 已驗證
PropalClosedSignedIndolibarr=提案/建議書 %s 已簽署
PropalClosedRefusedIndolibarr=提案/建議書 %s 已拒絕
PropalValidatedIndolibarr=提案/建議書 %s 已驗證
PropalClassifiedBilledIndolibarr=提案/建議書 %s 歸類為已計費
InvoiceValidatedIndolibarr=發票 %s 的驗證
InvoiceValidatedIndolibarrFromPos=POS 的發票 %s 的驗證
InvoiceBackToDraftIndolibarr=發票 %s 回復到草案狀態
InvoiceDeletedolibarr=發票 %s 已刪除
InvoicePaidIndolibarr=發票 %s 已更改為已付款
InvoiceCanceledIndolibarr=發票 %s 已取消
MemberValidatedIndolibarr=會員 %s 已驗證
MemberModifiedIndolibarr=會員 %s 已修改
MemberResiliatedIndolibarr=會員 %s 已停止
MemberDeletedIndolibarr=會員 %s 已刪除
MemberSubscriptionAddedIndolibarr=會員 %s 新增 %s 的訂閱
MemberSubscriptionModifiedIndolibarr=會員 %s 修改 %s 訂閱
MemberSubscriptionDeletedIndolibarr=會員 %s 刪除 %s 訂閱
ShipmentValidatedIndolibarr=貨運單 %s 已驗證
ShipmentClassifyClosedIndolibarr=貨運單 %s 歸類為已結帳
ShipmentUnClassifyCloseddIndolibarr=貨運單 %s 歸類為再開啓
ShipmentDeletedIndolibarr=貨運單 %s 已刪除
OrderCreatedIndolibarr=訂單 %s 已建立
OrderValidatedIndolibarr=訂單 %s 已驗證
OrderDeliveredIndolibarr=訂單 %s 歸類為已傳送
OrderCanceledIndolibarr=訂單 %s 取消
OrderBilledIndolibarr=訂單 %s 歸類為已結帳
OrderApprovedIndolibarr=訂單 %s 已核准
OrderRefusedIndolibarr=訂單 %s 被拒絕
OrderBackToDraftIndolibarr=訂單 %s 回復到草案狀態
ProposalSentByEMail=已透過 E-Mail 傳送商業提案/建議書 %s
ContractSentByEMail=合約 %s 透過 EMail 傳送
OrderSentByEMail=已透過 E-Mail 傳送客戶訂單 %s
InvoiceSentByEMail=已透過 E-Mail 傳送客戶發票 %s
SupplierOrderSentByEMail=已透過 E-Mail 傳送供應商訂單 %s
SupplierInvoiceSentByEMail=已透過 E-Mail 傳送供應商發票 %s
ShippingSentByEMail=已透過 E-Mail 傳送貨運單 %s
ShippingValidated= 貨運單 %s 已驗證
InterventionSentByEMail=已透過 E-Mail 傳送 Intervention %s
ProposalDeleted=提案/建議書已刪除
OrderDeleted=訂單已刪除
InvoiceDeleted=發票已刪除
PRODUCT_CREATEIndolibarr=產品 %s 已建立
PRODUCT_MODIFYIndolibarr=產品 %s 已修改
PRODUCT_DELETEIndolibarr=產品 %s 已刪除
EXPENSE_REPORT_CREATEIndolibarr=費用報表 %s 已建立
EXPENSE_REPORT_VALIDATEIndolibarr=費用報表 %s 已驗證
EXPENSE_REPORT_APPROVEIndolibarr=費用報表 %s 已核准
EXPENSE_REPORT_DELETEIndolibarr=費用報表 %s 已刪除
EXPENSE_REPORT_REFUSEDIndolibarr=費用報表 %s 已拒絕
PROJECT_CREATEIndolibarr=專案 %s 已建立
PROJECT_MODIFYIndolibarr=專案 %s 已修改
PROJECT_DELETEIndolibarr=專案 %s 已刪除
##### End agenda events #####
AgendaModelModule=適用事件的文件範例/本
DateActionStart=開始日期
DateActionEnd=結束日期
AgendaUrlOptions1=您還可以增加以下參數進來篩選輸出：
AgendaUrlOptions3=<b>logina=%s</b> 將限制輸出為使用者自行操作 <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> 將限制輸出為非使用者自行操作 <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> 將限制輸出為指定使用者操作 <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> 將限制輸出為指定專案 <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>排除自動事件。
AgendaShowBirthdayEvents=顯示連絡人生日
AgendaHideBirthdayEvents=隱藏連絡人生日
Busy=忙錄
ExportDataset_event1=行程事件清單
DefaultWorkingDays=預設一周工作區間 (例如: 1-5, 1-6)
DefaultWorkingHours=預設一天工作小時 (例如: 9-18)
# External Sites ical
ExportCal=匯出日曆
ExtSites=匯入外部日曆
ExtSitesEnableThisTool=顯示外部日曆 (已在全域設定中定義) 到行程。不會影響由使用者自行定義的外部日曆。
ExtSitesNbOfAgenda=日曆數量
AgendaExtNb=行事曆編號 %s
ExtSiteUrlAgenda=用 URL 存取 .iCal 檔案
ExtSiteNoLabel=無說明
VisibleTimeRange=顯示時間區間
VisibleDaysRange=顯示日的區間
AddEvent=建立事件
MyAvailability=我的空檔
ActionType=事件類別
DateActionBegin=事件開始日期
CloneAction=複製本身事件
ConfirmCloneEvent=您確定要複製本身事件 <b>%s</b>?
RepeatEvent=重覆事件
EveryWeek=每周
EveryMonth=每月
DayOfMonth=月份的天數
DayOfWeek=週的天數
DateStartPlusOne=開始日 +1 小時
