# dolibarr language file - Source file is en_US - agenda
IdAgenda=رویداد ID
Actions=رویدادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=برنامه
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=مالک
AffectedTo=واگذار شده به
Event=واقعه
Events=رویدادها
EventsNb=تعداد حوادث
ListOfActions=فهرست وقایع
EventReports=Event reports
Location=محل
ToUserOfGroup=To any user in group
EventOnFullDay=رویداد در تمام طول روز (بازدید کنندگان)
MenuToDoActions=همه رویدادها ناقص
MenuDoneActions=همه رویدادها خاتمه یافته
MenuToDoMyActions=رویدادهای ناقص من
MenuDoneMyActions=رویدادهای خاتمه من
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=رویدادهای گزارش شده توسط
ActionsToDoBy=رویدادهای اختصاص یافته به
ActionsDoneBy=رویدادهای انجام شده توسط
ActionAssignedTo=رویداد اختصاص یافته به
ViewCal=مشاهده ماه
ViewDay=نمای روز
ViewWeek=مشاهده هفته
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= پر کردن خودکار
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= این صفحه فراهم می کند گزینه اجازه می دهد تا صادرات رویدادی dolibarr خود را در تقویم های خارجی (تاندربرد، تقویم گوگل، ...)
AgendaExtSitesDesc=این صفحه اجازه می دهد تا به اعلام منابع خارجی از تقویم برای دیدن رویدادی خود را در دستور کار dolibarr.
ActionsEvents=رویدادهای که dolibarr یک اقدام در دستور کار به طور خودکار ایجاد
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=پیشنهاد از٪ s معتبر
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=فاکتور٪ بازدید کنندگان اعتبار
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=فاکتور٪ s را به بازگشت به پیش نویس وضعیت
InvoiceDeletedolibarr=فاکتور٪ s را حذف
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=منظور از٪ s معتبر
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=منظور از٪ s را لغو
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=منظور از٪ s را تایید
OrderRefusedIndolibarr=منظور از٪ s را رد کرد
OrderBackToDraftIndolibarr=منظور از٪ s به بازگشت به پیش نویس وضعیت
ProposalSentByEMail=پیشنهاد تجاری٪ s ارسال با ایمیل
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=سفارش مشتری٪ s ارسال با ایمیل
InvoiceSentByEMail=صورت حساب به مشتری٪ s ارسال با ایمیل
SupplierOrderSentByEMail=تامین کننده نظم٪ s ارسال با ایمیل
SupplierInvoiceSentByEMail=تامین کننده فاکتور٪ s ارسال با ایمیل
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=مداخله٪ s ارسال با ایمیل
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=پروژه٪ s را ایجاد
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می توانید پارامترهای زیر برای فیلتر کردن خروجی اضافه:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=مشغول
ExportDataset_event1=فهرست رویدادی دستور کار
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=تقویم صادرات
ExtSites=واردات تقویم خارجی
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=شماره تقویم
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=فایل مقرون URL برای دسترسی به.
ExtSiteNoLabel=بدون شرح
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
