# dolibarr language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Intern kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Til tilfeldig bruker i gruppe
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Hendelsesliste (intern kalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her defineres hendelser som du vil at dolibarr skal opprette automatisk i agenda. Hvis ingenting er avkrysset, vil bare manuelle handlinger bli inkludert i logg og synlig i agenda. Automatisk sporing av forretningshandlinger gjort på objekter (validering, statusendring ) vil ikke bli lagret.
AgendaSetupOtherDesc= Her kan du gjøre andre innstillinger i agendamodulen.
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i dolibarr agenda.
ActionsEvents=Handlinger som dolibarr automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i oppsett av Agenda-modulen.
##### Agenda event labels #####
NewCompanyTodolibarr=Tredjepart %s opprettet
ContractValidatedIndolibarr=Kontrakt %s validert
PropalClosedSignedIndolibarr=Tilbud %s signert
PropalClosedRefusedIndolibarr=Tilbud %s avvist
PropalValidatedIndolibarr=Tilbud godkjent
PropalClassifiedBilledIndolibarr=Tilbud %s klassifisert betalt
InvoiceValidatedIndolibarr=Faktura %s validert
InvoiceValidatedIndolibarrFromPos=Faktura %s godkjent fra POS
InvoiceBackToDraftIndolibarr=Sett  faktura %s tilbake til utkaststatus
InvoiceDeletedolibarr=Faktura %s slettet
InvoicePaidIndolibarr=Faktura %s endret til betalt
InvoiceCanceledIndolibarr=Faktura %s kansellert
MemberValidatedIndolibarr=Medlem %s validert
MemberModifiedIndolibarr=Medlem %s endret
MemberResiliatedIndolibarr=Medlem %s terminert
MemberDeletedIndolibarr=Medlem %s slettet
MemberSubscriptionAddedIndolibarr=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedIndolibarr=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedIndolibarr=Abonnement %s for medlem %s slettet
ShipmentValidatedIndolibarr=Leveranse %s validert
ShipmentClassifyClosedIndolibarr=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddIndolibarr=Forsendelse %s klassifisert gjenåpnet
ShipmentDeletedIndolibarr=Leveranse %s slettet
OrderCreatedIndolibarr=Ordre %s opprettet
OrderValidatedIndolibarr=Ordre %s validert
OrderDeliveredIndolibarr=Ordre %s klassifisert som levert
OrderCanceledIndolibarr=Ordre %s kansellert
OrderBilledIndolibarr=Ordre %s klassifisert som fakturert
OrderApprovedIndolibarr=Ordre %s godkjent
OrderRefusedIndolibarr=Ordre %s avvist
OrderBackToDraftIndolibarr=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Kommersielle tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt i e-post
OrderSentByEMail=Kundeordrer %s sendt på epost
InvoiceSentByEMail=Faktura %s sendt på epost
SupplierOrderSentByEMail=Leverandørordre %s sendt på epost
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt på epost
ShippingSentByEMail=Forsendelsesdetaljer %s sendt på epost
ShippingValidated= Forsendelse %s godkjent
InterventionSentByEMail=Intervensjon %s sendt på epost
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
PRODUCT_CREATEIndolibarr=Vare%s opprettet
PRODUCT_MODIFYIndolibarr=Vare %s endret
PRODUCT_DELETEIndolibarr=Vare %s slettet
EXPENSE_REPORT_CREATEIndolibarr=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEIndolibarr=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEIndolibarr=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEIndolibarr=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDIndolibarr=Utgiftsrapport %s avvist
PROJECT_CREATEIndolibarr=Prosjekt %s opprettet
PROJECT_MODIFYIndolibarr=Prosjekt %s er endret
PROJECT_DELETEIndolibarr=Prosjekt %s slettet
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatisk hendelse.
AgendaShowBirthdayEvents=Vis kontakters fødselsdager
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global setup) i agenda. Påvirker ikke eksterne kalendere definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
CloneAction=Klon hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
