# dolibarr language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικού συμβάντος
Actions=Ενέργειες
Agenda=Ημερολόγιο
TMenuAgenda=Ημερολόγιο
Agendas=Ημερολόγια
LocalAgenda=Εσωτερικό ημερολόγιο
ActionsOwnedBy=Το γεγονός ανήκει
ActionsOwnedByShort=Ιδιοκτήτης
AffectedTo=Ανάθεση σε
Event=Εκδήλωση
Events=Ενέργειες
EventsNb=Αριθμός γεγονότων
ListOfActions=Λίστα γεγονότων
EventReports=Event reports
Location=Τοποθεσία
ToUserOfGroup=Σε κάθε χρήστη της ομάδας
EventOnFullDay=Ολοήμερο Γεγονός
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρ. ενέργειες
MenuToDoMyActions=Ημιτελής ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=Κατάλογος των συμβάντων (εσωτερικό ημερολόγιο)
ActionsAskedBy=Ενέργειες που καταχωρήθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionsDoneBy=Ενέργειες που ολοκληρώθηκαν από
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Ορίστε εδώ τα γεγονότα για τα οποία το dolibarr θα δημιουργήσει αυτόματα μία εγγραφή στην ατζέντα. Αν δεν ορίσετε κάτι, μόνο οι χειροκίνητες κινήσεις θα περιληφθούν και θα προβάλλονται στην ατζέντα. Αυτόματες επιχειρηματικές διαδικασίες που συμβαίνουν σε αντικείμενα (επιβεβαιώσεις, αλλαγές κατάστασης) δεν θα σωθούν.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές για να καταστεί δυνατή η εξαγωγή των δικών σας εκδηλώσεων dolibarr σε ένα εξωτερικό ημερολόγιο (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε εξωτερικά ημερολόγια.
ActionsEvents=Γεγονότα για τα οποία θα δημιουργήσουν εγγραφή στο ημερολόγιο, αυτόματα
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Συμβόλαιο %s επικυρώθηκε
PropalClosedSignedIndolibarr=Πρόσφορα %s υπεγράφη
PropalClosedRefusedIndolibarr=Πρόσφορα %s απορρίφθηκε
PropalValidatedIndolibarr=Η πρόταση %s επικυρώθηκε
PropalClassifiedBilledIndolibarr=Πρόταση %s ταξινομούνται χρεωθεί
InvoiceValidatedIndolibarr=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedIndolibarrFromPos=Το τιμολόγιο επικυρώθηκε από το  POS
InvoiceBackToDraftIndolibarr=Τιμολόγιο %s θα επιστρέψει στην κατάσταση του σχεδίου
InvoiceDeletedolibarr=Τιμολόγιο %s διαγράφεται
InvoicePaidIndolibarr=Τιμολόγιο %s άλλαξε σε καταβληθεί
InvoiceCanceledIndolibarr=Τιμολόγιο %s ακυρώθηκε
MemberValidatedIndolibarr=Μέλος %s επικυρωθεί
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Μέλος %s διαγράφηκε
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Η αποστολή %s διαγράφηκε
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Η παραγγελία %s επικυρώθηκε
OrderDeliveredIndolibarr=Παραγγελία %s κατατάσσεται παραδοτέα
OrderCanceledIndolibarr=Παραγγελία %s ακυρώθηκε
OrderBilledIndolibarr=Παραγγελία %s κατατάσσεται χρεωμένη
OrderApprovedIndolibarr=Παραγγελία %s εγκρίθηκε
OrderRefusedIndolibarr=Παραγγελία %s απορριφθεί
OrderBackToDraftIndolibarr=Παραγγελία %s θα επιστρέψει στην κατάσταση σχέδιο
ProposalSentByEMail=Η εμπορική πρόταση %s στάλθηκε με e-mail
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Η παραγγελία του πελάτη %s εστάλη με EMail
InvoiceSentByEMail=Το τιμολόγιο του πελάτη %s εστάλη με EMail
SupplierOrderSentByEMail=Η παραγγελία προμηθευτή %s στάλθηκε με e-mail
SupplierInvoiceSentByEMail=Το τιμολόγιο προμηθευτή %s στάλθηκε με e-mail
ShippingSentByEMail=Η αποστολή %s αποστέλλεται με ηλεκτρονικό ταχυδρομείο
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Έργο %s δημιουργήθηκε
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3=<b>logina=%s</b> να περιορίσει την παραγωγή ενεργειών που ανήκουν στον χρήστη <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Εμφάνιση γενεθλίων των επαφών
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολ.
ExportDataset_event1=Κατάλογος των εκδηλώσεων
DefaultWorkingDays=Προεπιλογή εργάσιμες ημέρες που κυμαίνονται την εβδομάδα (παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλογή ώρες εργασίας ανά ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (ορίζεται από τις γενικές ρυθμίσεις) στην ημερήσια διάταξη. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίζονται από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Ορατό φάσμα ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος συμβάντος
DateActionBegin=Έναρξη ημερομηνίας του συμβάντος
CloneAction=Κλωνοποίηση συμβάντος
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να κλωνοποιήσετε την εκδήλωση <b>%s</b>;
RepeatEvent=Επανάληψη συμβάντος
EveryWeek=Εβδομαδιαίο
EveryMonth=Μηνιαίο
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Έναρξη ημέρας + 1 ώρα
