# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID for begivenhed
Actions=Begivenheder
Agenda=Tidsplan
TMenuAgenda=Tidsplan
Agendas=Tidsplaner
LocalAgenda=Intern kalender
ActionsOwnedBy=Begivenhed ejes af
ActionsOwnedByShort=Ejer
AffectedTo=Tildelt til
Event=Begivenhed
Events=Begivenheder
EventsNb=Antal begivenheder
ListOfActions=Liste over begivenheder
EventReports=Hændelsesrapporter
Location=Placering
ToUserOfGroup=Til enhver bruger i gruppe
EventOnFullDay=Begivenhed varer hele dagen
MenuToDoActions=Alle udestående
MenuDoneActions=Alle gennemførte
MenuToDoMyActions=Mine udestående
MenuDoneMyActions=Mine gennemførte
ListOfEvents=Oversigt over begivenheder (intern kalender)
ActionsAskedBy=Begivenheder anmodet af
ActionsToDoBy=Begivenheder tildelt til
ActionsDoneBy=Begivenheder udført af
ActionAssignedTo=Begivenhed tildelt til
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ugevisning
ViewPerUser=Per brugervisning
ViewPerType=Per typevisning
AutoActions= Automatisk udfyldning
AgendaAutoActionDesc= Her oprettes begivenheder, som dolibarr automatisk skal oprette i tidsplanen. Hvis intet er afkrydset, vil kun manuelle begivenheder blive medtaget som loggede og synlige i tidsplanen. Automatisk sporing af handelsbegivenheder udført på objekter (bekræftelse, ændring af status) vil ikke blive gemt.
AgendaSetupOtherDesc= Denne side giver mulighed for at konfigurere andre parametre af dagsorden-modulet.
AgendaExtSitesDesc=Denne side giver mulighed for at angive eksterne kalendere, så deres begivenheder kan ses i tidsplanen i dolibarr.
ActionsEvents=Begivenheder, for hvilke dolibarr vil skabe en indsats på dagsordenen automatisk
EventRemindersByEmailNotEnabled=Hændelsesindkaldelser via e-mail blev ikke aktiveret til opsætning af Agenda-modul.
##### Agenda event labels #####
NewCompanyTodolibarr=Tredjepart %s oprettet
ContractValidatedIndolibarr=Kontrakt %s valideret
PropalClosedSignedIndolibarr=Forslag %s underskrevet
PropalClosedRefusedIndolibarr=Forslag %s nægtet
PropalValidatedIndolibarr=Tilbud %s godkendt
PropalClassifiedBilledIndolibarr=Forslag %s klassificeret faktureret
InvoiceValidatedIndolibarr=Faktura %s godkendt
InvoiceValidatedIndolibarrFromPos=Faktura %s valideret fra POS
InvoiceBackToDraftIndolibarr=Faktura %s sæt status tilbage til udkast
InvoiceDeletedolibarr=Faktura %s slettet
InvoicePaidIndolibarr=Faktura %s ændret til betalt
InvoiceCanceledIndolibarr=Faktura %s annulleret
MemberValidatedIndolibarr=Medlem %s valideret
MemberModifiedIndolibarr=Medlem %s ændret
MemberResiliatedIndolibarr=Medlem %s afsluttet
MemberDeletedIndolibarr=Medlem %s slettet
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Forsendelse %s valideret
ShipmentClassifyClosedIndolibarr=Forsendelse %s klassificeret faktureret
ShipmentUnClassifyCloseddIndolibarr=Forsendelse %s klassificeret genåbnet
ShipmentDeletedIndolibarr=Forsendelse %s slettet
OrderCreatedIndolibarr=Bestil %s oprettet
OrderValidatedIndolibarr=Ordre %s bekræftet
OrderDeliveredIndolibarr=Bestil %s klassificeret leveret
OrderCanceledIndolibarr=Ordre %s annulleret
OrderBilledIndolibarr=Bestil %s klassificeret faktureret
OrderApprovedIndolibarr=Ordre %s godkendt
OrderRefusedIndolibarr=Bestil %s nægtet
OrderBackToDraftIndolibarr=Ordre %s sæt status tilbage til udkast
ProposalSentByEMail=Tilbud %s sendt via e-mail
ContractSentByEMail=Kontrakt %s sendt af EMail
OrderSentByEMail=Kundeordre %s sendt via e-mail
InvoiceSentByEMail=Kundefaktura %s sendt via e-mail
SupplierOrderSentByEMail=Leverandørordre %s sendt via e-mail
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via e-mail
ShippingSentByEMail=Forsendelse %s sendt via e-mail
ShippingValidated= Forsendelse %s valideret
InterventionSentByEMail=Intervention %s sendt via e-mail
ProposalDeleted=Forslag slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
PRODUCT_CREATEIndolibarr=Vare %s oprettet
PRODUCT_MODIFYIndolibarr=Vare %s ændret
PRODUCT_DELETEIndolibarr=Vare %s slettet
EXPENSE_REPORT_CREATEIndolibarr=Udgiftsrapport %s oprettet
EXPENSE_REPORT_VALIDATEIndolibarr=Udgiftsrapport %s valideret
EXPENSE_REPORT_APPROVEIndolibarr=Udgiftsrapport %s godkendt
EXPENSE_REPORT_DELETEIndolibarr=Udgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDIndolibarr=Udgiftsrapport %s nægtet
PROJECT_CREATEIndolibarr=Projekt %s oprettet
PROJECT_MODIFYIndolibarr=Projekt %s ændret
PROJECT_DELETEIndolibarr=Projekt %s slettet
##### End agenda events #####
AgendaModelModule=Skabeloner for dokument til begivenhed
DateActionStart=Startdato
DateActionEnd=Slutdato
AgendaUrlOptions1=Du kan også tilføje følgende parametre til at filtrere output:
AgendaUrlOptions3=<b> logind = %s </b> for at begrænse output til handlinger ejet af en bruger <b> %s </b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b> for at begrænse output til handlinger, der ikke ejes af brugeren <b> %s </ b>.
AgendaUrlOptions4=<b> logind = %s </ b> for at begrænse uddata til handlinger tildelt bruger <b> %s </ b> (ejer og andre).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Vis fødselsdage på kontakter
AgendaHideBirthdayEvents=Skjul fødselsdage på kontakter
Busy=Travl
ExportDataset_event1=Liste over begivenheder
DefaultWorkingDays=Standard arbejdsdage interval i uge (Eksempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbejdstid i dag (Eksempel: 9-18)
# External Sites ical
ExportCal=Eksport kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (defineret i den globale opsætning) i tidsplanen. Påvirker eksterne kalendere, der er defineret af brugere.
ExtSitesNbOfAgenda=Antallet af kalendere
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL for at få adgang. ICal fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synligt tidsinterval
VisibleDaysRange=Synligt dagsinterval
AddEvent=Opret begivenhed
MyAvailability=Min tilgængelighed
ActionType=Begivenhedstype
DateActionBegin=Startdato for begivenhed
CloneAction=Klon begivenhed
ConfirmCloneEvent=Er du sikker på, du vil klone begivenheden <b>%s</b>?
RepeatEvent=Begivenhed med gentagelse
EveryWeek=Hver uge
EveryMonth=Hver måned
DayOfMonth=Dag i måneden
DayOfWeek=Ugedag
DateStartPlusOne=Dato start + 1 time
