# dolibarr language file - Source file is en_US - agenda
IdAgenda=Evento de identificación
ActionsOwnedBy=Evento propiedad de
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
ToUserOfGroup=Para cualquier usuario en grupo
EventOnFullDay=Evento todo el día (s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ListOfEvents=Lista de eventos (calendario interno)
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos hechos por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerUser=Por usuario
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Defina aquí eventos para los que desea que dolibarr cree automáticamente un evento en la agenda. Si no se marca nada, solo se incluirán las acciones manuales registradas y visibles en la agenda. El seguimiento automático de las acciones comerciales realizadas en objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página proporciona opciones para permitir la exportación de tus eventos de dolibarr a un calendario externo (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de dolibarr.
ActionsEvents=Eventos por los cuales dolibarr creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo Agenda.
PropalClosedSignedIndolibarr=Propuesta %s firmada
PropalClosedRefusedIndolibarr=Propuesta %s rechazada
PropalValidatedIndolibarr=Propuesta %s validada
PropalClassifiedBilledIndolibarr=Propuesta %s clasificado facturado
InvoiceValidatedIndolibarrFromPos=Factura %s validada de POS
InvoiceBackToDraftIndolibarr=La factura %s vuelve al estado del giro
InvoicePaidIndolibarr=Factura %s cambiado a pagado
MemberSubscriptionAddedIndolibarr=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedIndolibarr=Suscripción %s para el miembro %s modificado
MemberSubscriptionDeletedIndolibarr=Suscripción %s para el miembro %s eliminado
ShipmentValidatedIndolibarr=Envío %s validado
ShipmentClassifyClosedIndolibarr=Envío %s clasificado facturado
ShipmentUnClassifyCloseddIndolibarr=Envío %s clasificado reabierto
ShipmentDeletedIndolibarr=Envío %s eliminado
OrderCreatedIndolibarr=Orden %s creado
OrderValidatedIndolibarr=Orden %s validada
OrderDeliveredIndolibarr=Ordenar %s clasificados entregados
OrderCanceledIndolibarr=Orden %s cancelada
OrderBilledIndolibarr=Orden %s clasificado facturado
OrderApprovedIndolibarr=Orden %s aprobada
OrderRefusedIndolibarr=Orden %s rechazada
OrderBackToDraftIndolibarr=Ordene %s vuelva al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por EMail
ContractSentByEMail=Contrato %s enviado por EMail
OrderSentByEMail=Pedido del cliente %s enviado por EMail
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido del proveedor %s enviado por EMail
SupplierInvoiceSentByEMail=Factura del proveedor %s enviado por EMail
ShippingSentByEMail=Envío %s enviado por EMail
ShippingValidated=Envío %s validado
InterventionSentByEMail=Intervención %s enviado por EMail
ProposalDeleted=Propuesta eliminada
OrderDeleted=Orden eliminada
InvoiceDeleted=Factura borrada
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no son propiedad del usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b> para restringir el resultado a acciones vinculadas al proyecto <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir el evento automático.
AgendaShowBirthdayEvents=Mostrar cumpleaños de contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango predeterminado de días laborables en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar los calendarios externos (definidos en la configuración global) en la agenda. No afecta los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
DateActionBegin=Fecha del evento de inicio
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
