# dolibarr language file - Source file is en_US - agenda
IdAgenda=ID évènement
Actions=Événements
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendrier interne
ActionsOwnedBy=Propriétaire de l'événement
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
Event=Evénement
Events=Événements
EventsNb=Nombre d'événements
ListOfActions=Liste des événements
EventReports=Rapport des évènements
Location=Lieu
ToUserOfGroup=à tout utilisateur du groupe
EventOnFullDay=Événement sur la(les) journée(s)
MenuToDoActions=Événements incomplets
MenuDoneActions=Événements terminés
MenuToDoMyActions=Mes événem. incomplets
MenuDoneMyActions=Mes événem. terminés
ListOfEvents=Liste des événements (calendrier interne)
ActionsAskedBy=Événements enregistrés par
ActionsToDoBy=Événements affectés à
ActionsDoneBy=Événements réalisés par
ActionAssignedTo=Evénement assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les événements pour lesquels dolibarr créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les événements sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda dolibarr vers un calendrier externe (Thunderbird, Google calendar, …)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda dolibarr.
ActionsEvents=Événements pour lesquels dolibarr doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels d'événements par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyTodolibarr=Tiers %s créé
ContractValidatedIndolibarr=Contrat %s validé
PropalClosedSignedIndolibarr=Proposition %s signée
PropalClosedRefusedIndolibarr=Proposition %s refusée
PropalValidatedIndolibarr=Proposition %s validée
PropalClassifiedBilledIndolibarr=Proposition %s classée payée
InvoiceValidatedIndolibarr=Facture %s validée
InvoiceValidatedIndolibarrFromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftIndolibarr=Facture %s repassée en brouillon
InvoiceDeletedolibarr=Facture %s supprimée
InvoicePaidIndolibarr=Facture %s passée à payée
InvoiceCanceledIndolibarr=Facture %s annulée
MemberValidatedIndolibarr=Adhérent %s validé
MemberModifiedIndolibarr=Adhérent %s modifié
MemberResiliatedIndolibarr=Adhérent %s résilié
MemberDeletedIndolibarr=Adhérent %s supprimé
MemberSubscriptionAddedIndolibarr=Adhésion %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedIndolibarr=Abonnement %s pour l'adhérent %s modifié
MemberSubscriptionDeletedIndolibarr=Abonnement %s pour l'adhérent %s supprimé
ShipmentValidatedIndolibarr=Expédition %s validée
ShipmentClassifyClosedIndolibarr=Expédition %s classée payée
ShipmentUnClassifyCloseddIndolibarr=Expédition %s réouverte
ShipmentDeletedIndolibarr=Expédition %s supprimée
OrderCreatedIndolibarr=Commande %s créée
OrderValidatedIndolibarr=Commande %s validée
OrderDeliveredIndolibarr=Commande %s classée Livrée
OrderCanceledIndolibarr=Commande %s annulée
OrderBilledIndolibarr=Commande %s classée Facturée
OrderApprovedIndolibarr=Commande %s approuvée
OrderRefusedIndolibarr=Commande %s refusée
OrderBackToDraftIndolibarr=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par eMail
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyée par email
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
PRODUCT_CREATEIndolibarr=Produit %s créé
PRODUCT_MODIFYIndolibarr=Produit %s modifié
PRODUCT_DELETEIndolibarr=Produit%ssupprimé
EXPENSE_REPORT_CREATEIndolibarr=Note de frais %s créée
EXPENSE_REPORT_VALIDATEIndolibarr=Note de frais %s validée
EXPENSE_REPORT_APPROVEIndolibarr=Note de frais %s approuvée
EXPENSE_REPORT_DELETEIndolibarr=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDIndolibarr=Note de frais %s refusée
PROJECT_CREATEIndolibarr=Projet %s créé
PROJECT_MODIFYIndolibarr=Projet %s modifié
PROJECT_DELETEIndolibarr=Projet %s supprimé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les événements
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur <b>%s</b> est propriétaire.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> pour limiter l'export aux actions non assignées à l'utilisateur <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> pour restreindre aux événements associés au projet <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> pour exclure un événement automatique.
AgendaShowBirthdayEvents=Afficher les anniversaires de contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des événements de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un événement
MyAvailability=Ma disponibilité
ActionType=Type événement
DateActionBegin=Date début événément
CloneAction=Cloner l'événement
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet événement <b>%s</b> ?
RepeatEvent=Evénement répétitif
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
