# dolibarr language file - Source file is en_US - agenda
IdAgenda=Sündmuse ID
Actions=Tegevused
Agenda=Päevakava
TMenuAgenda=Päevakava
Agendas=Päevakavad
LocalAgenda=Sisemine kalender
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Omanik
AffectedTo=Mõjutatud isik
Event=Sündmus
Events=Tegevused
EventsNb=Tegevuste arv
ListOfActions=Tegevuste nimekiri
EventReports=Event reports
Location=Asukoht
ToUserOfGroup=To any user in group
EventOnFullDay=Tegevus kestab kogu/kõik päeva(d)
MenuToDoActions=Kõik lõpetamata tegevused
MenuDoneActions=Kõik lõpetatud tegevused
MenuToDoMyActions=Minu lõpetamata tegevused
MenuDoneMyActions=Minu lõpetatud tegevused
ListOfEvents=Sündmuste loend (sisemine kalender)
ActionsAskedBy=Tegevused, mille sisestas
ActionsToDoBy=Tegevused, mis on seotud
ActionsDoneBy=Tegevused, mille tegi
ActionAssignedTo=Sündmus on seotud isikuga
ViewCal=Kuu vaade
ViewDay=Päeva vaade
ViewWeek=Nädala vaade
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automaatne täitmine
AgendaAutoActionDesc= Define here events for which you want dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Selle lehe abil saab seadistada tegevuste eksportimise dolibarrist mõnda välisesse kalendrisse (Thunderbird, Google Calendar jne)
AgendaExtSitesDesc=See leht võimaldab määratleda väliseid kalendreid, mis saavad oma tegevusi lisada dolibarri päevakavasse.
ActionsEvents=Tegevused, mille kohta lisab dolibarr automaatselt päevakavasse sündmuse.
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyTodolibarr=Third party %s created
ContractValidatedIndolibarr=Contract %s validated
PropalClosedSignedIndolibarr=Proposal %s signed
PropalClosedRefusedIndolibarr=Proposal %s refused
PropalValidatedIndolibarr=Pakkumine %s on kinnitatud
PropalClassifiedBilledIndolibarr=Proposal %s classified billed
InvoiceValidatedIndolibarr=Arve %s on kinnitatud
InvoiceValidatedIndolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftIndolibarr=Arve %s on tagasi mustandi staatuses
InvoiceDeletedolibarr=Arve %s on kustutatud
InvoicePaidIndolibarr=Invoice %s changed to paid
InvoiceCanceledIndolibarr=Invoice %s canceled
MemberValidatedIndolibarr=Member %s validated
MemberModifiedIndolibarr=Member %s modified
MemberResiliatedIndolibarr=Member %s terminated
MemberDeletedIndolibarr=Member %s deleted
MemberSubscriptionAddedIndolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedIndolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedIndolibarr=Subscription %s for member %s deleted
ShipmentValidatedIndolibarr=Shipment %s validated
ShipmentClassifyClosedIndolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddIndolibarr=Shipment %s classified reopened
ShipmentDeletedIndolibarr=Shipment %s deleted
OrderCreatedIndolibarr=Order %s created
OrderValidatedIndolibarr=Tellimus %s on kinnitatud
OrderDeliveredIndolibarr=Order %s classified delivered
OrderCanceledIndolibarr=Tellimus %s on tühistatud
OrderBilledIndolibarr=Order %s classified billed
OrderApprovedIndolibarr=Tellimus %s on heaks kiidetud
OrderRefusedIndolibarr=Tellimus %s on tagasi lükatud
OrderBackToDraftIndolibarr=Tellimus %s on muudetud mustandiks
ProposalSentByEMail=Pakkumine %s on saadetud e-postiga
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Tellimus %s on saadetud e-postiga
InvoiceSentByEMail=Arve %s on saadetud e-postiga
SupplierOrderSentByEMail=Ostutellimus %s on saadetud e-postiga
SupplierInvoiceSentByEMail=Ostuarve %s on saadetud e-postiga
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Sekkumine %s on saadetud e-postiga
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEIndolibarr=Product %s created
PRODUCT_MODIFYIndolibarr=Product %s modified
PRODUCT_DELETEIndolibarr=Product %s deleted
EXPENSE_REPORT_CREATEIndolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEIndolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEIndolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEIndolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDIndolibarr=Expense report %s refused
PROJECT_CREATEIndolibarr=Projekt %s on loodud
PROJECT_MODIFYIndolibarr=Project %s modified
PROJECT_DELETEIndolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Alguskuupäev
DateActionEnd=Lõppkuupäev
AgendaUrlOptions1=Otsingutulemuste piiramiseks võib kasutada ka järgmisi parameetreid:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Hõivatud
ExportDataset_event1=Päevakavas olevate tegevuste nimekiri
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Ekspordi kalender
ExtSites=Impordi väline kalender
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendrite arv
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL .ical failile ligi pääsemiseks
ExtSiteNoLabel=Kirjeldus puudub
VisibleTimeRange=Nähtav ajavahemik
VisibleDaysRange=Nähtav päevade vahemik
AddEvent=Loo sündmus
MyAvailability=Minu saadavus
ActionType=Sündmuse tüüp
DateActionBegin=Sündmuse alguse kuupäev
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Korda sündmust
EveryWeek=Igal nädalal
EveryMonth=Igal kuul
DayOfMonth=Kuu päeval
DayOfWeek=Nädala päeval
DateStartPlusOne=Date start + 1 hour
